
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="robots" content="all">
<meta name="author" content="Zuztech">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://buzzworthyAbout.com/">
<meta property="og:title" content="Zuztech — Creative websites that convert">
<meta property="og:description" content="">
<meta property="og:image" content="https://buzzworthyAbout.com/../img/social.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="672">
<link rel="icon" type="image/png" href="../img/logo.png" />
<link rel="canonical" href="" />
<title>Helias Oils - Buzzworthy Case Study</title>
<link rel="preload" href="../dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../dist/css/normalize.css">
<link rel="preload" href="../main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../main.css">
<style type="text/css">body, #hero { min-height: 100vh; }<div id="loading-overlay">{ position: fixed; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: #121212; z-index: 9999; pointer-events: none; transition: opacity 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000); }</div><div class="loading">#loading-overlay { opacity: 1; pointer-events: auto; }</div></style>
</head>
<body class="loading">
<section id="webglBubble"></section>
<div id="hamburger">
<svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1490_325)">
<path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointA" fill-rule="evenodd" clip-rule="evenodd" d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointB" fill-rule="evenodd" clip-rule="evenodd" d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z" stroke="#EEEEF2" stroke-width="2"/>
</g>
</svg>
</div>
<a href="https://zuztecmedia.com" id="logo" class="nav-link" aria-label="Get back to the home page">
<img src="../img/logo.png" alt="">
</a>
<!-- MENU -->
<div id="menu-slide">
<div>
<nav id="links">
<div>
<a class="nav-link mask-link" data-id="work" href="../work/" aria-label="Work"><span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Services" href="../services/" aria-label="Services"><span>Services</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="About" href="../About" aria-label="About"><span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Contact" href="https://zuztecmedia.com/contact.html" aria-label="Contact"><span>Contact</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
</div>
</nav>
<div class="social bs-12">
<a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a>
<a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a>
<a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a>
<a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a>
<a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a>
</div>
</div>
</div>
<div class="page-to-page">
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim2" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145"/>
</svg>
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145" />
</svg>
</div>
<!-- AJAX CONTENT HOLDER -->
<main id="smooth-wrapper">
<a href="https://zuztecmedia.com/contact.html" id="fixed-cta" title="Contact us">
<i></i>
<span>
<svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13 11.5858L24.2929 0.292893C24.6834 -0.0976311 25.3166 -0.0976311 25.7071 0.292893C26.0976 0.683417 26.0976 1.31658 25.7071 1.70711L14.4142 13L25.7071 24.2929C26.0976 24.6834 26.0976 25.3166 25.7071 25.7071C25.3166 26.0976 24.6834 26.0976 24.2929 25.7071L13 14.4142L1.70711 25.7071C1.31658 26.0976 0.683419 26.0976 0.292895 25.7071C-0.0976295 25.3166 -0.0976295 24.6834 0.292895 24.2929L11.5858 13L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z" fill="white" />
<path d="M16.9996 9.0001C17.9996 7.5001 16.8483 8.11453 17.0991 7.5C14.0991 10.5 11.8892 10.4868 8.88916 7.48682C9.72249 8.82015 11.4996 11.6 11.4996 12C11.4996 12.4 12.8329 12.5 13.4996 12.5L16.9996 9.0001Z" fill="white" />
<path d="M8.99473 9.00777C7.49473 8.00777 8.10916 9.15899 7.49463 8.9082C10.4946 11.9082 10.4814 14.1182 7.48145 17.1182C8.81478 16.2848 11.5946 14.5078 11.9946 14.5078C12.3946 14.5078 12.4946 13.1744 12.4946 12.5078L8.99473 9.00777Z" fill="white" />
<path d="M8.99087 16.9936C7.99087 18.4936 9.14208 17.8792 8.89129 18.4937C11.8913 15.4937 14.1013 15.5069 17.1013 18.5069C16.2679 17.1736 14.4909 14.3937 14.4909 13.9937C14.4909 13.5937 13.1575 13.4937 12.4909 13.4937L8.99087 16.9936Z" fill="white" />
<path d="M16.9867 16.9861C18.4867 17.9861 17.8722 16.8349 18.4868 17.0857C15.4868 14.0857 15.5 11.8757 18.5 8.8757C17.1666 9.70903 14.3868 11.4861 13.9868 11.4861C13.5868 11.4861 13.4868 12.8194 13.4868 13.4861L16.9867 16.9861Z" fill="white" />
</svg>
</span>
<svg id="pencil" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="handle-a" fill-rule="evenodd" clip-rule="evenodd" d="M12.2601 16.0778C12.1641 16.1738 12.2321 16.3379 12.3679 16.3379V16.3379C12.4073 16.3379 12.4452 16.3226 12.4736 16.2953L14.9293 13.9292L17.3586 11.4999C17.4027 11.4558 17.4215 11.3924 17.4085 11.3314V11.3314C17.3781 11.1886 17.2015 11.1364 17.0983 11.2396L12.2601 16.0778Z" stroke="white" stroke-width="2"/>
<path class="tip-a" fill-rule="evenodd" clip-rule="evenodd" d="M14.9293 13.9292L12.5735 15.5735L16.5735 11.5735L14.9293 13.9292Z" fill="white"/>
<path class="handle-b" fill-rule="evenodd" clip-rule="evenodd" d="M27.4142 29.9237C26.6332 30.7047 26.6332 31.9711 27.4142 32.7521L43.5938 48.9316C43.8613 49.1992 44.1993 49.3854 44.5684 49.4685L50.8933 50.8933L49.4685 44.5685C49.3854 44.1993 49.1992 43.8613 48.9316 43.5938L32.7521 27.4142C31.971 26.6332 30.7047 26.6332 29.9237 27.4142L27.4142 29.9237Z" stroke="white" stroke-width="2"/>
<path class="tip-b" fill-rule="evenodd" clip-rule="evenodd" d="M49.7919 50.1349L45 49L49 45L49.7919 50.1349Z" fill="white"/>
</svg>
</a>
<div id="split-cursor">
<span><i></i><i></i></span>
</div>
<!-- SMOOTH SCROLLING CONTENT -->
<div class="content work-detail webglActive" data-work="dynamic" data-work-index="7" data-work-reflection="#EBF2DE">
<style type="text/css">:root { --colorA: #EBF2DE; --colorA-RGB: 235, 242, 222; --colorB: #231F20; --colorB-RGB: 35, 31, 32; --colorC: #FFFFFF; --colorC-RGB: 255, 255, 255; --colorD: #231F20; --colorD-RGB: 35, 31, 32; } #breadcrumb span::before { opacity: 1; }</style>
<div id="breadcrumb" class=dark>
<span class="bs-tech hero-in"><a href="https://zuztecmedia.com" class="text-link">Zuztech</a></span>
<span class="bs-tech hero-in"><a href="../work/" class="text-link">Work</a></span>
<span class="bs-tech active hero-in">Helias Oils</span>
</div>
<!-- HERO SECTION -->
<section id="hero" class="grid-inner">
<h1 class="bs-240 upper center hero-split chars">Helias Oils</h1>
<span class="date bs-14 bs-tech upper hero-in">JAN 18TH 2020</span>
<span class="scroll-to bs-14 bs-tech upper hero-in" data-scroll="workIntro">scroll for details</span>
</section>
<!-- LISTING -->
<section class="work-content grid-inner xl-top-1">
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xl-top-3 xs-top-2 xl-bottom-3 xs-bottom-2 sm-wrap">
<aside class="bs-xl-4 bs-sm-6 bs-xs-20">
<h3 class="bs-tech upper bs-12 xl-bottom-1">Services</h3><ul class="split lines"><li>Digital Strategy</li><li>Web Design</li><li>Motion Design</li><li>Creative Development</li><li>Shopify Development</li><li>Paid Search Advertising</li></ul></aside>
<div class="bs-xl-12 bs-xl-os-2 bs-sm-11 bs-sm-os-1 bs-xs-20 bs-xs-os-0 xs-top-2">
<div>
<h3 class="bs-tech upper bs-12 xl-bottom-1">The Project</h3>
<p class="split lines bs-40">Helias approached us to redesign their eCommerce site in order to increase online sales and strengthen brand continuity online and offline. We created an immersive visual experience that exploits the natural motion of essential oils to fully engross the user inside their brand.</p>
</div><div class="xl-top-2">
<h3 class="bs-tech upper bs-12 xl-bottom-1">Results</h3><div class="bs-grid work-results grid-between"><div class="bs-xl-3 bs-sm-6 bs-xs-7 view">
<div><span class="bs-60">12</span><small></small></div>
<span class="bs-tech">MOM OF INCREASED REVENUE</span>
</div><div class="bs-xl-3 bs-sm-6 bs-xs-7 view">
<div><span class="bs-60">+36</span><small>%</small></div>
<span class="bs-tech">ROAS</span>
</div><div class="bs-xl-3 bs-sm-6 view">
<div><span class="bs-60">136</span><small>sec.</small></div>
<span class="bs-tech">AVG. TIME SPENT ON SITE</span>
</div></div>
</div></div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
</section>
<!-- GALLERY -->
<section id="project-gallery" class="grid-inner xl-top-2">
<div id="gallery-btn">
<i></i>
<span class="bs-tech">next</span>
</div>
<div class="bs-grid grid-start xs-wrap">
<div class="bs-xl-7 bs-xs-16 pg-left view"><figure class="bs-img pg-first selected" data-list="0">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkP_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkP_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkP_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkP_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="2">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYkfPdc1huKmkS_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYkfPdc1huKmkS_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYkfPdc1huKmkS_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEYkfPdc1huKmkS_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="4">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYk_Pdc1huKmkU_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYk_Pdc1huKmkU_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYk_Pdc1huKmkU_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEYk_Pdc1huKmkU_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="6">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYlfPdc1huKmkW_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYlfPdc1huKmkW_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYlfPdc1huKmkW_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEYlfPdc1huKmkW_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure></div>
<div class="bs-xl-10 bs-xl-os-1 bs-xs-16 bs-xs-os-4 pg-right xs-top-1 view"><figure class="bs-img pg-first selected" data-list="1">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkR_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkR_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkR_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEYkPPdc1huKmkR_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="3">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYkvPdc1huKmkT_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYkvPdc1huKmkT_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYkvPdc1huKmkT_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEYkvPdc1huKmkT_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="5">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYlPPdc1huKmkV_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYlPPdc1huKmkV_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYlPPdc1huKmkV_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEYlPPdc1huKmkV_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="7">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEYlvPdc1huKmkX_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEYlvPdc1huKmkX_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEYlvPdc1huKmkX_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEYlvPdc1huKmkX_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure></div>
</div>
<div class="work-copy-box bs-xl-10 bs-xl-os-8 bs-sm-14 bs-sm-os-2 bs-xs-20 bs-xs-os-0 xl-top-2 xs-top-1">
<h2 class="bs-80 upper split chars">BREAKING THE ORDINARY</h2>
<div class="bs-grid xl-top-1">
<div class="bs-xl-3 bs-sm-5 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Challenge</h2>
</div>
<div class="box-copy bs-xl-6 bs-sm-9 bs-xs-12">
<p class="bs-14 split lines">With Helias being a new brand and essential oils being relatively new to pop culture, our strategy was to educate. We didn’t market to users, we’re teaching them about the benefits of essential oils and how to use them appropriately. We started digging through analytics data and heatmaps to learn more about the habits of their users. We found that consumers wanted more information to make a purchase. The architecture of the site is focused on user goals—learn about essential oils and their benefits in a compelling way and then click that pretty little buy button.</p>
</div>
</div>
</div>
</section><!-- BGIMG SINGLE SCREEN IMAGE -->
<section class="big-image  center xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKtz_Pdc1huKpa__big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKtz_Pdc1huKpa__big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKtz_Pdc1huKpa__big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiKtz_Pdc1huKpa__big-01-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner bs-grid grid-middle"><div class="screen img-view">
<video class="video" autoplay loop muted playsinline poster="https://images.prismic.io/buzzworthy/ZiKuBfPdc1huKpbA_screen-01-1x.webp?auto=format,compress">
<source src="https://buzzworthy.cdn.prismic.io/buzzworthy/ZiKuF_Pdc1huKpbC_vid-01.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div></div>
</section><!-- SPLIT SCREENS RIGHT -->
<section class="split-screens bs-grid xl-top-4 xs-top-3 xs-wrap">
<div class="bs-xl-11 split-item split-left bs-xs-20 bs-xs-os-2" data-target="split-01" data-scroll="split-01"><div class="work-copy-box bs-xl-8 bs-xl-os-3 bs-xs-20 bs-xs-os-0 xs-top-0 xs-bottom-1">
<h2 class="bs-80 upper split chars">Cut the noise</h2>
<div class="bs-grid xl-top-1 sm-wrap">
<div class="bs-xl-3 bs-sm-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Art direction</h2>
</div>
<div class="box-copy bs-xl-5 bs-sm-8 sm-top-1 bs-xs-12 xs-top-0">
<p class="bs-14 split lines">The project's art direction intricately captures the organic flow of oil. Utilizing sinuous lines, meticulous attention to individual ingredients, expansive layouts, and robust typography, we have crafted a distinctive visual aesthetic. This not only embodies the essence of the brand but also strategically elevates the product, facilitating its positioning within a higher echelon of price points.</p>
</div>
</div>
</div><figure class="bs-img page img-view">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKuqvPdc1huKpbH_page-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKuqvPdc1huKpbH_page-01-2x.webp?auto=format,compress&amp;q=90&amp;w=900" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKuqvPdc1huKpbH_page-01-2x.webp?auto=format,compress&amp;q=90&amp;w=540" data-src-big="https://images.prismic.io/buzzworthy/ZiKuqvPdc1huKpbH_page-01-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img page img-view">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKuq_Pdc1huKpbI_page-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKuq_Pdc1huKpbI_page-02-2x.webp?auto=format,compress&amp;q=90&amp;w=900" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKuq_Pdc1huKpbI_page-02-2x.webp?auto=format,compress&amp;q=90&amp;w=540" data-src-big="https://images.prismic.io/buzzworthy/ZiKuq_Pdc1huKpbI_page-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
<div class="bs-xl-11 bs-xl-os-2 bs-xs-20 split-item split-right xs-top-2" data-target="split-02" data-scroll="split-02"><figure class="bs-img page img-view">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKurPPdc1huKpbJ_page-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKurPPdc1huKpbJ_page-03-2x.webp?auto=format,compress&amp;q=90&amp;w=900" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKurPPdc1huKpbJ_page-03-2x.webp?auto=format,compress&amp;q=90&amp;w=540" data-src-big="https://images.prismic.io/buzzworthy/ZiKurPPdc1huKpbJ_page-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
</section><!-- BGIMG SCREEN + MOBILE IMAGE --><section class="big-image big-img-offset screen-double-mobile xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKvxvPdc1huKpbX_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKvxvPdc1huKpbX_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKvxvPdc1huKpbX_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiKvxvPdc1huKpbX_big-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner">
<div class="screen img-view"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKvXfPdc1huKpbO_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKvXfPdc1huKpbO_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKvXfPdc1huKpbO_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiKvXfPdc1huKpbO_screen-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
<div class="bs-grid xl-top-3">
<div class="mobile img-view bs-xl-5 bs-xs-8">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKvbPPdc1huKpbP_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKvbPPdc1huKpbP_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKvbPPdc1huKpbP_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiKvbPPdc1huKpbP_mobile-01-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div><div class="mobile bs-xl-5 bs-xl-os-8 bs-xs-8 bs-xs-os-4" data-speed=".85">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKvePPdc1huKpbR_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKvePPdc1huKpbR_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKvePPdc1huKpbR_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiKvePPdc1huKpbR_mobile-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div></div><div class="mobile img-view bs-xl-5 bs-xl-os-4 bs-xs-8 xl-top-3">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKvivPdc1huKpbS_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKvivPdc1huKpbS_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKvivPdc1huKpbS_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiKvivPdc1huKpbS_mobile-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div></div>
</section><!-- MOOD GALLERY SECTION -->
<section class="mood-gallery grid-inner">
<div class="bs-grid xl-top-4 xs-top-3 grid-force ">
<div class="bs-xl-9 bs-xs-14">
<figure class="bs-img page">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKwLfPdc1huKpbb_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKwLfPdc1huKpbb_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=540" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKwLfPdc1huKpbb_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=324" data-src-big="https://images.prismic.io/buzzworthy/ZiKwLfPdc1huKpbb_mood-03-2x.webp?auto=format,compress&amp;q=90" alt="https://images.prismic.io/buzzworthy/ZiKwLfPdc1huKpbb_mood-03-2x.webp?auto=format,compress">
</figure>
</div>
<div class="bs-xl-7 bs-xs-9">
<figure class="bs-img page" data-speed=".86">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKwLvPdc1huKpbc_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKwLvPdc1huKpbc_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=421" data-src-mobile="https://images.prismic.io/buzzworthy/ZiKwLvPdc1huKpbc_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=253" data-src-big="https://images.prismic.io/buzzworthy/ZiKwLvPdc1huKpbc_mood-01-2x.webp?auto=format,compress&amp;q=90" alt="https://images.prismic.io/buzzworthy/ZiKwLvPdc1huKpbc_mood-01-2x.webp?auto=format,compressundefined">
</figure>
</div>
</div>
<div class="bs-grid grid-bottom sm-grid-top sm-top-4 xs-top-2 xs-wrap">
<div class="work-copy-box bs-xl-9 bs-xs-20">
<h2 class="bs-80 upper split chars">Natural movement of oil</h2>
<div class="bs-grid xl-top-1 sm-wrap">
<div class="bs-xl-3 bs-sm-9 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Animations</h2>
</div>
<div class="box-copy bs-xl-5 bs-sm-9 bs-xs-12 sm-top-1 xs-top-0">
<p class="bs-14 split lines">We utilized the motion from oil as it dribbled down the inside of a bottle. Due to the vast array of animations, we use Ajax to load all the assets once and maintain optimal performance. We added multiple page transitions, animated hamburger navigation, and a custom drop down with distortion. Our favorite element is a liquid scroll effect that we as you scroll through images. We achieved this feature with Three.js and WebGL and built it from scratch. We optimized the scrolling and kept site speeds blazing fast.</p>
</div>
</div>
</div>
<div class="bs-xl-7 bs-xl-os-2 bs-xs-20 bs-xs-os-0 xs-top-1">
<figure class="bs-img page" data-speed=".9">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiKwXPPdc1huKpbf_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiKwXPPdc1huKpbf_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile=".https://images.prismic.io/buzzworthy/ZiKwXPPdc1huKpbf_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiKwXPPdc1huKpbf_mood-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div>
</div><div class="bs-grid grid-middle xl-top-3">
<div class="img-view">
<video class="video" autoplay loop muted playsinline poster="../img/work/helias/screen-01-1x.webp">
<source src="../video/helias/vid-02.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div>
</div></section><!-- BIG PAGE SHOWCASE  -->
<section class="big-page-wrap grid-inner img-view"><div class="big-page xl-top-3 xs-top-3"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiK28_Pdc1huKpdB_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiK28_Pdc1huKpdB_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiK28_Pdc1huKpdB_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiK28_Pdc1huKpdB_big-page-a-1-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiK29PPdc1huKpdC_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiK29PPdc1huKpdC_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiK29PPdc1huKpdC_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiK29PPdc1huKpdC_big-page-a-2-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiK29fPdc1huKpdD_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiK29fPdc1huKpdD_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiK29fPdc1huKpdD_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiK29fPdc1huKpdD_big-page-a-3-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
</section><!-- BGIMG DOUBLE OFFSET SCREEN IMAGE -->
<section class="big-image double-offset xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiK3YvPdc1huKpdM_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiK3YvPdc1huKpdM_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiK3YvPdc1huKpdM_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiK3YvPdc1huKpdM_big-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner">
<div class="screen img-view"><video class="video" autoplay loop muted playsinline poster="https://images.prismic.io/buzzworthy/ZiKxzfPdc1huKpbt_screen-01-1x.webp?auto=format,compress&amp;q=90">
<source src="https://buzzworthy.cdn.prismic.io/buzzworthy/ZiK37_Pdc1huKpdQ_vid-03.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video></div>
<div class="screen img-view"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiK4APPdc1huKpdS_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiK4APPdc1huKpdS_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiK4APPdc1huKpdS_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiK4APPdc1huKpdS_screen-04-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
</div>
</section><!-- FINAL VIDEO -->
<div class="grid-inner xl-top-3">
<div class="img-view">
<video class="video" autoplay loop muted playsinline poster="../img/work/helias/screen-01-1x.webp">
<source src="../video/helias/vid-04.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div>
</div><!-- RESULTS -->
<section class="work-results xl-top-4 xs-top-3">
<div class="grid-inner">
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xl-top-3 xl-bottom-3 xs-top-2 xs-bottom-2 sm-wrap xs-wrap">
<div class="bs-xl-7 bs-sm-9 bs-xs-20">
<h3 class="upper bs-80 split chars">Awards &amp; Recognitions</h3>
</div>
<div class="bs-xl-5 bs-xl-os-1 bs-sm-8 bs-xs-20 bs-xs-os-0 xs-top-1">
<ul><li class="bs-grid grid-middle view"><div class="bs-xl-1 bs-xs-3 bs-xs-3"><svg viewBox="0 0 27 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22.3503 0L17.3165 15.7056H13.8935L11.1752 5.53725L8.45688 15.756H5.03386L0 0.0503383H3.92641L6.74537 10.8228L9.41332 0.0503383H12.9874L15.6553 10.8228L18.4743 0.0503383L22.3503 0Z" fill="#294757" />
  <path d="M23.6176 11C25.1278 11 26.2352 12.1075 26.2352 13.6176C26.2352 15.1278 25.1278 16.2352 23.6176 16.2352C22.1074 16.2352 21 15.1278 21 13.6176C21 12.1075 22.1578 11 23.6176 11Z" fill="#294757" />
</svg></div><div class="bs-xl-3 bs-xl-os-1 bs-sm-6 bs-xs-16"><ul class="bs-14"><li>Site of the Day</li><li>Developer Award</li><li>Mobile Excellence</li></ul></div>
</li><li class="bs-grid grid-middle view"><div class="bs-xl-1 bs-xs-3 bs-xs-3"><svg class="fwa-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 365 138.9" style="enable-background:new 0 0 365 138.9;" xml:space="preserve">
  <path d="M311.1,33.2c1.4,0,2.7,0.3,3.8,1c2.5,1.3,4.1,4,4.1,7v0v22.5h21.8c4.4,0,7.9,3.5,7.9,7.9 c0,4.4-3.5,7.9-7.9,7.9h-21.8v21.4c0,4.4-3.5,7.9-7.9,7.9c-0.9,0-60.7,0-60.7,0c-4.4,0-7.9-3.5-7.9-7.9V71.2h0 c0.2-4.2,3.7-7.6,7.9-7.6h52.8V49h-60.9l-28.9,53.7c-0.5,2.4-2,4.5-4.3,5.6c-1.1,0.5-2.3,0.8-3.4,0.8c-2.7,0-5.4-1.4-6.8-3.9 c-0.3-0.4-0.5-0.9-0.7-1.4l-22.8-44.8l-23.1,43.8c-1,2.3-2.5,4.4-4.8,5.6c-1.1,0.5-2.3,0.8-3.4,0.8c-2.7,0-5.4-1.4-6.8-3.9 c-0.3-0.4-0.5-0.9-0.7-1.4L108.4,49H61.8v14.6h37.7c4.4,0,7.9,3.5,7.9,7.9c0,4.4-3.5,7.9-7.9,7.9H61.8v21.8c0,4.4-3.5,7.9-7.9,7.9 c-4.4,0-7.9-3.5-7.9-7.9V79.5H24.1c-4.4,0-7.9-3.5-7.9-7.9c0-4.4,3.5-7.9,7.9-7.9h21.8V41.1v0c0-3,1.7-5.6,4.1-7 c1.1-0.6,2.4-1,3.8-1H113c1.3,0,2.5,0.3,3.6,0.9c1.7,0.7,3.1,2,3.9,3.8l23.4,45.9l23.4-43.8c1.2-2.4,1.8-4.6,4.4-5.8 c1.1-0.5,2.3-0.8,3.4-0.8c2,0,3.9,0.7,5.3,2.1c1.4,1.1,2.1,1.9,3.1,3.8l22.1,44.5l24.8-46c0.6-1.1,1.5-2,2.6-2.7 c1.4-1.1,3.1-1.8,5.1-1.8H311.1 M258,92.9h45.2V79.5H258V92.9 M311.1,17H238c-5.3,0-10.5,1.8-14.7,5c-2.9,2-5.3,4.7-7,7.7l-0.1,0.2 l-0.1,0.2L206,48.8c0,0-11.7-23-15.2-25.8c-4.4-3.8-10-5.9-15.8-5.9c-3.6,0-7.2,0.8-10.5,2.4c-6.3,3-9.8,8.6-12.7,15.1l-7.6,14.2 L135,30.6c-2.4-4.9-6.5-8.9-11.5-11.2c-3.3-1.6-6.9-2.4-10.5-2.4H53.9c-4,0-8,1-11.5,2.9c-7.8,4.2-12.6,12.4-12.6,21.2v6.3h-5.6 C10.8,47.4,0,58.2,0,71.5c0,13.3,10.8,24.1,24.1,24.1h5.6v5.6c0,13.3,10.8,24.1,24.1,24.1c13.3,0,24.1-10.8,24.1-24.1v-5.6h21.4 c4.6,0,9-1.3,12.7-3.6l9.5,18.6c0.5,1.1,1,2.1,1.6,3.1c4.4,7.2,12.2,11.6,20.6,11.6c3.6,0,7.2-0.8,10.5-2.4 c5.9-2.8,11-7.6,13.6-13.7l6.9-15.3l8.6,16.8c0.5,1.1,1,2.1,1.6,3.1c4.4,7.2,12.2,11.6,20.6,11.6c3.6,0,7.2-0.8,10.5-2.4 c5.5-2.7,9.8-7.4,12-13c3.6,8.8,12.3,15,22.4,15l60.7,0c13.3,0,24.1-10.4,24.1-23.7v-5.6h5.6c13.3,0,24.1-10.8,24.1-24.1 c0-13.3-10.8-24.1-24.1-24.1h-5.6v-6.3c0-8.9-4.8-17-12.6-21.2C319.1,18,315.1,17,311.1,17z" />
</svg></div><div class="bs-xl-3 bs-xl-os-1 bs-sm-6 bs-xs-16"><ul class="bs-14"><li>FWA of the Day</li></ul></div>
</li><li class="bs-grid grid-middle view"><div class="bs-xl-1 bs-xs-3 bs-xs-3"><svg viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M16.2198 16.0396L8.10989 8.01978L16.2198 0H8.10989L0 8.01978L4.05494 12.0747L12.1648 20.0044L16.2198 16.0396Z" fill="#282828" />
  <path d="M21.9868 12.0747L17.9319 8.01978L13.8769 4.05494L9.91209 8.01978L17.9319 16.0396L9.82198 24.0593H17.9319L21.9868 20.0945L26.0418 16.0396L21.9868 12.0747Z" fill="#282828" />
</svg></div><div class="bs-xl-3 bs-xl-os-1 bs-sm-6 bs-xs-16"><ul class="bs-14"><li>Website of the day</li></ul></div>
</li></ul>
</div>
<div class="bs-xl-2 bs-xl-os-3 live-link bs-sm-4 bs-sm-os-10 bs-xs-6 bs-xs-os-0 sm-top-1 xs-top-0">
<a href="https://stage-helias.myshopify.com/" target="_blank" class="circle-link view">
<div class="circle-icon">
<i></i>
<span>View live</span>
</div>
</a>
</div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
</div>
</section><!-- RECENT WORK -->
<section class="xl-top-3 xs-top-3 work-listing next-project" id="work">
<div class="grid-inner"><div class="bs-grid xs-wrap">
<div class="bs-xl-7 bs-xs-22">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>NEXT PROJECT</h2>
<h3 class="bs-120 upper xl-top-1 xs-top-0"><a href="../work/modern-md" class="text-link split chars">Modern MD</a></h3>
</div>
<article class="bs-xl-9 bs-xl-os-2 bs-xs-22 bs-xs-os-0">
<a href="../work/modern-md">
<figure class="nextP">
<i class="work-lottie">
<svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="imgMask1">
<path d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z" fill="black"/>
</mask>
<image width="100%" height="100%" mask="url(#imgMask1)" href="https://images.prismic.io/buzzworthy/Zh1nljjCgu4jz1Od_thumb-md-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660" />
</svg>
</i>
</figure>
</a>
</article>
</div>
</div>
</section>
<!--footer-->
<footer id="footer" class="xl-top-5 xs-top-3">
<div class="bs-xl-22 bs-xl-os-1">
<div class="bs-xl-10 bs-xl-os-9 bs-xs-22 bs-xs-os-0">
<h3 class="contact-link bs-120 upper">
<a href="https://zuztecmedia.com/contact.html" class="mask-link" data-id="LET’S TALK"  aria-label="LET’S TALK">
<span>LET’S TALK</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xs-wrap">
<div class="bs-xl-8 bs-xs-22">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/about.html" class="mask-link" data-id="About"  aria-label="About">
<span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
<address class="bs-xl-6 bs-xs-22 xl-top-1">81 Prospect St, Suite 9069,<br>Brooklyn, NY 11201<br>
</address>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1">
<div class="bs-grid grid-between grid-bottom xs-wrap">
<div class="bs-xl-4 bs-xs-14">
<ul class="service-links"><li><a class="text-link" href="../services/website-design"><span>Website design</span></a></li><li><a class="text-link" href="../services/motion-design"><span>Motion design</span></a></li><li><a class="text-link" href="../services/front-end-development"><span>Front-end development</span></a></li><li><a class="text-link" href="../services/back-end-development"><span>Back-end development</span></a></li><li><a class="text-link" href="../services/shopify-development"><span>Shopify development</span></a></li><li><a class="text-link" href="../services/website-support"><span>Website support</span></a></li><li><a class="text-link" href="../services/paid-search-advertising"><span>Paid search advertising</span></a></li><li><a class="text-link" href="../services/social-media-advertising"><span>Social media advertising</span></a></li><li><a class="text-link" href="../services/email-marketing"><span>Email marketing</span></a></li><li><a class="text-link" href="../services/seo"><span>SEO</span></a></li></ul>
</div>
<div class="bs-xl-9 right bs-xs-12">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/services.html" class="mask-link" data-id="Services" aria-label="Services">
<span>Services</span><i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/work.html" class="mask-link" data-id="work" aria-label="Work">
<span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="bs-grid footer-bottom grid-bottom xs-top-1 sm-wrap">
<div id="newsletter" class="bs-xl-8 bs-sm-22 sm-top-1">
<h2 class="bs-tech">Newsletter</h2>
<form action="">
<input type="email" placeholder="Your Email" name="mail" required>
<div class="email-underline"></div>
<input id="nl-submit" type="submit" value="Subscribe">
<div class="arrow-link al-hover bs-tech"><i>
<svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2" >
<path vector-effect="non-scaling-stroke" class="nl-line" d="M0.852905 4.35493L8.81351 4.35352" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
<path vector-effect="non-scaling-stroke" class="nl-tip" fill-rule="evenodd" clip-rule="evenodd" d="M8.79297 1.37402L11.777 4.35801L8.79721 7.33776L8.79297 1.37402Z" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>
</div>
</form>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-sm-22 bs-sm-os-0 sm-top-1">
<div class="bs-grid grid-between xs-wrap">
<div class="bs-xl-5 bs-sm-8 bs-xs-22 xs-center">
<small class="bs-14">&copy;2024 Zuztech</small>
</div>
<div class="bs-xl-8 bs-sm-14 bs-xs-22 right xs-center xs-top-1">
<ul class="bs-14">
<li><a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a></li>
<li><a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a></li>
<li><a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a></li>
<li><a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a></li>
<li><a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</main>
<!-- scripts --><script>window.ASSETS = ["https://images.prismic.io/buzzworthy/Zh_9YPPdc1huKlPk_ssi-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9X_Pdc1huKlPj_op-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9YfPdc1huKlPl_va-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XPPdc1huKlPg_hy-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XvPdc1huKlPi_oa-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPb_be-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9W_Pdc1huKlPd_hp-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPc_ho-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XfPdc1huKlPh_md-mood.jpg?auto=format,compress"]
</script><script>window.SLIDETITLE = ["<a href='../work/sling-shot' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Sling Shot<\/a>","<a href='../work/opositive' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>O Positive<\/a>","<a href='../work/valaclava' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Valaclava<\/a>","<a href='../work/hoboken-yogi' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hoboken Yogi<\/a>","<a href='../work/ocean-agency' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Ocean Agency<\/a>","<a href='../work/beemok' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>The BHC<\/a>","<a href='../work/hudson-properties' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hudson Prop.<\/a>","<a href='../work/helias' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Helias Oils<\/a>","<a href='../work/modern-md' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Modern MD<\/a>"]
</script><script>window.SLIDESERVICE = ["<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Shopify<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Marketing<\/li>","<li>Website Design<\/li><li>Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Shopify<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Marketing<\/li><li>SEO<\/li>"]
</script><script src="../dist/js/app.min.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js" integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../dist/js/utils/shaderUtils.js"></script>
<script src="../dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
<script src="../dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
<script src="../dist/js/honey-ball-src/bubbles-fbo.js"></script>
<script src="../dist/js/honey-ball-src/cam-parallax.js"></script>
<script src="../dist/js/honey-ball-src/honey-ball.js"></script>
<script src="../dist/js/honey-ball-src/main-three-scene.js"></script>
<script src="../main.js"></script>
</body>
</html>