
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="robots" content="all">
<meta name="author" content="Zuztech">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://buzzworthyAbout.com/">
<meta property="og:title" content="Zuztech — Creative websites that convert">
<meta property="og:description" content="">
<meta property="og:image" content="https://buzzworthyAbout.com/../img/social.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="672">
<link rel="icon" type="image/png" href="../img/logo.png" />
<link rel="canonical" href="" />
<title>Valaclava - Buzzworthy Case Study</title>
<link rel="preload" href="../dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../dist/css/normalize.css">
<link rel="preload" href="../main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../main.css">
<style type="text/css">body, #hero { min-height: 100vh; }<div id="loading-overlay">{ position: fixed; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: #121212; z-index: 9999; pointer-events: none; transition: opacity 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000); }</div><div class="loading">#loading-overlay { opacity: 1; pointer-events: auto; }</div></style>
</head>
<body class="loading">
<section id="webglBubble"></section>
<div id="hamburger">
<svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1490_325)">
<path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointA" fill-rule="evenodd" clip-rule="evenodd" d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointB" fill-rule="evenodd" clip-rule="evenodd" d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z" stroke="#EEEEF2" stroke-width="2"/>
</g>
</svg>
</div>
<a href="https://zuztecmedia.com" id="logo" class="nav-link" aria-label="Get back to the home page">
  <img src="../img/logo.png" alt="">
</a>
<!-- MENU -->
<div id="menu-slide">
<div>
<nav id="links">
<div>
<a class="nav-link mask-link" data-id="work" href="https://zuztecmedia.com/work.html" aria-label="Work"><span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Services" href="https://zuztecmedia.com/services.html" aria-label="Services"><span>Services</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="About" href="https://zuztecmedia.com/about.html" aria-label="About"><span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Contact" href="https://zuztecmedia.com/contact.html" aria-label="Contact"><span>Contact</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
</div>
</nav>
<div class="social bs-12">
<a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a>
<a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a>
<a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a>
<a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a>
<a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a>
</div>
</div>
</div>
<div class="page-to-page">
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim2" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145"/>
</svg>
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145" />
</svg>
</div>
<!-- AJAX CONTENT HOLDER -->
<main id="smooth-wrapper">
<a href="https://zuztecmedia.com/contact.html" id="fixed-cta" title="Contact us">
<i></i>
<span>
<svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13 11.5858L24.2929 0.292893C24.6834 -0.0976311 25.3166 -0.0976311 25.7071 0.292893C26.0976 0.683417 26.0976 1.31658 25.7071 1.70711L14.4142 13L25.7071 24.2929C26.0976 24.6834 26.0976 25.3166 25.7071 25.7071C25.3166 26.0976 24.6834 26.0976 24.2929 25.7071L13 14.4142L1.70711 25.7071C1.31658 26.0976 0.683419 26.0976 0.292895 25.7071C-0.0976295 25.3166 -0.0976295 24.6834 0.292895 24.2929L11.5858 13L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z" fill="white" />
<path d="M16.9996 9.0001C17.9996 7.5001 16.8483 8.11453 17.0991 7.5C14.0991 10.5 11.8892 10.4868 8.88916 7.48682C9.72249 8.82015 11.4996 11.6 11.4996 12C11.4996 12.4 12.8329 12.5 13.4996 12.5L16.9996 9.0001Z" fill="white" />
<path d="M8.99473 9.00777C7.49473 8.00777 8.10916 9.15899 7.49463 8.9082C10.4946 11.9082 10.4814 14.1182 7.48145 17.1182C8.81478 16.2848 11.5946 14.5078 11.9946 14.5078C12.3946 14.5078 12.4946 13.1744 12.4946 12.5078L8.99473 9.00777Z" fill="white" />
<path d="M8.99087 16.9936C7.99087 18.4936 9.14208 17.8792 8.89129 18.4937C11.8913 15.4937 14.1013 15.5069 17.1013 18.5069C16.2679 17.1736 14.4909 14.3937 14.4909 13.9937C14.4909 13.5937 13.1575 13.4937 12.4909 13.4937L8.99087 16.9936Z" fill="white" />
<path d="M16.9867 16.9861C18.4867 17.9861 17.8722 16.8349 18.4868 17.0857C15.4868 14.0857 15.5 11.8757 18.5 8.8757C17.1666 9.70903 14.3868 11.4861 13.9868 11.4861C13.5868 11.4861 13.4868 12.8194 13.4868 13.4861L16.9867 16.9861Z" fill="white" />
</svg>
</span>
<svg id="pencil" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="handle-a" fill-rule="evenodd" clip-rule="evenodd" d="M12.2601 16.0778C12.1641 16.1738 12.2321 16.3379 12.3679 16.3379V16.3379C12.4073 16.3379 12.4452 16.3226 12.4736 16.2953L14.9293 13.9292L17.3586 11.4999C17.4027 11.4558 17.4215 11.3924 17.4085 11.3314V11.3314C17.3781 11.1886 17.2015 11.1364 17.0983 11.2396L12.2601 16.0778Z" stroke="white" stroke-width="2"/>
<path class="tip-a" fill-rule="evenodd" clip-rule="evenodd" d="M14.9293 13.9292L12.5735 15.5735L16.5735 11.5735L14.9293 13.9292Z" fill="white"/>
<path class="handle-b" fill-rule="evenodd" clip-rule="evenodd" d="M27.4142 29.9237C26.6332 30.7047 26.6332 31.9711 27.4142 32.7521L43.5938 48.9316C43.8613 49.1992 44.1993 49.3854 44.5684 49.4685L50.8933 50.8933L49.4685 44.5685C49.3854 44.1993 49.1992 43.8613 48.9316 43.5938L32.7521 27.4142C31.971 26.6332 30.7047 26.6332 29.9237 27.4142L27.4142 29.9237Z" stroke="white" stroke-width="2"/>
<path class="tip-b" fill-rule="evenodd" clip-rule="evenodd" d="M49.7919 50.1349L45 49L49 45L49.7919 50.1349Z" fill="white"/>
</svg>
</a>
<div id="split-cursor">
<span><i></i><i></i></span>
</div>
<!-- SMOOTH SCROLLING CONTENT -->
<div class="content work-detail webglActive" data-work="dynamic" data-work-index="2" data-work-reflection="#686363">
<style type="text/css">:root { --colorA: #2B2727; --colorA-RGB: 43, 39, 39; --colorB: #EDECE2; --colorB-RGB: 237, 236, 226; --colorC: #E82E4A; --colorC-RGB: 232, 46, 74; --colorD: #EDECE2; --colorD-RGB: 237, 236, 226; } #breadcrumb span::before { opacity: 1; }</style>
<div id="breadcrumb" >
<span class="bs-tech hero-in"><a href="https://zuztecmedia.com" class="text-link">Zuztech</a></span>
<span class="bs-tech hero-in"><a href="https://zuztecmedia.com/work.html" class="text-link">Work</a></span>
<span class="bs-tech active hero-in">Valaclava</span>
</div>
<!-- HERO SECTION -->
<section id="hero" class="grid-inner">
<h1 class="bs-240 upper center hero-split chars">Valaclava</h1>
<span class="date bs-14 bs-tech upper hero-in">MAY 17TH 2022</span>
<span class="scroll-to bs-14 bs-tech upper hero-in" data-scroll="workIntro">scroll for details</span>
</section>
<!-- LISTING -->
<section class="work-content grid-inner xl-top-1">
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xl-top-3 xs-top-2 xl-bottom-3 xs-bottom-2 sm-wrap">
<aside class="bs-xl-4 bs-sm-6 bs-xs-20">
<h3 class="bs-tech upper bs-12 xl-bottom-1">Services</h3><ul class="split lines"><li>Digital Strategy</li><li>Web Design</li><li>Shopify eCommerce</li><li>Front-End Development</li><li>SEO</li></ul></aside>
<div class="bs-xl-12 bs-xl-os-2 bs-sm-11 bs-sm-os-1 bs-xs-20 bs-xs-os-0 xs-top-2">
<div>
<h3 class="bs-tech upper bs-12 xl-bottom-1">The Project</h3>
<p class="split lines bs-40">Valaclava is a cutting-edge group of fashion pioneers creating gaming apparel and utilizing 3D technology to create every unique garment. Our mission encompassed the creation of a futuristic website to introduce this brand to the market. We are thrilled to declare: mission accomplished.</p>
</div></div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
</section>
<!-- GALLERY -->
<section id="project-gallery" class="grid-inner xl-top-2">
<div id="gallery-btn">
<i></i>
<span class="bs-tech">next</span>
</div>
<div class="bs-grid grid-start xs-wrap">
<div class="bs-xl-7 bs-xs-16 pg-left view"><figure class="bs-img pg-first selected" data-list="0">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEct_Pdc1huKmnK_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEct_Pdc1huKmnK_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEct_Pdc1huKmnK_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEct_Pdc1huKmnK_g-01-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="2">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcufPdc1huKmnM_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcufPdc1huKmnM_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcufPdc1huKmnM_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEcufPdc1huKmnM_g-03-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="4">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcu_Pdc1huKmnO_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcu_Pdc1huKmnO_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcu_Pdc1huKmnO_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEcu_Pdc1huKmnO_g-05-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure><figure class="bs-img " data-list="6">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcvfPdc1huKmnR_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcvfPdc1huKmnR_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcvfPdc1huKmnR_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiEcvfPdc1huKmnR_g-07-2x.webp?auto=format,compress&amp;q=90&amp;w=840" alt="">
</figure></div>
<div class="bs-xl-10 bs-xl-os-1 bs-xs-16 bs-xs-os-4 pg-right xs-top-1 view"><figure class="bs-img pg-first selected" data-list="1">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcuPPdc1huKmnL_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcuPPdc1huKmnL_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcuPPdc1huKmnL_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEcuPPdc1huKmnL_g-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="3">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcuvPdc1huKmnN_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcuvPdc1huKmnN_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcuvPdc1huKmnN_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEcuvPdc1huKmnN_g-04-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="5">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcvPPdc1huKmnP_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcvPPdc1huKmnP_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcvPPdc1huKmnP_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEcvPPdc1huKmnP_g-06-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure><figure class="bs-img " data-list="7">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiEcvvPdc1huKmnS_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiEcvvPdc1huKmnS_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=600" data-src-mobile="https://images.prismic.io/buzzworthy/ZiEcvvPdc1huKmnS_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=360" data-src-big="https://images.prismic.io/buzzworthy/ZiEcvvPdc1huKmnS_g-08-2x.webp?auto=format,compress&amp;q=90&amp;w=1200" alt="">
</figure></div>
</div>
<div class="work-copy-box bs-xl-10 bs-xl-os-8 bs-sm-14 bs-sm-os-2 bs-xs-20 bs-xs-os-0 xl-top-2 xs-top-1">
<h2 class="bs-80 upper split chars">CYBER PHYSICAL GAMEWARE</h2>
<div class="bs-grid xl-top-1">
<div class="bs-xl-3 bs-sm-5 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Challenge</h2>
</div>
<div class="box-copy bs-xl-6 bs-sm-9 bs-xs-12">
<p class="bs-14 split lines">Introducing a digital realm where imagination meets technology - this website is an immersive journey powered by techy animations. Step into a space where innovation unfolds at every click, and your interaction with the digital landscape is redefined. This website is an immersive journey powered by techy animations. Step into a space where innovation unfolds at every click, and your interaction with the digital landscape is redefined.</p>
</div>
</div>
</div>
</section><!-- BGIMG SINGLE SCREEN IMAGE -->
<section class="big-image  center xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJa0vPdc1huKovu_big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJa0vPdc1huKovu_big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJa0vPdc1huKovu_big-01-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiJa0vPdc1huKovu_big-01-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner bs-grid grid-middle"><div class="screen img-view">
<video class="video" autoplay loop muted playsinline poster="https://images.prismic.io/buzzworthy/ZiJbJvPdc1huKov9_screen-01-1x.webp?auto=format,compress">
<source src="https://buzzworthy.cdn.prismic.io/buzzworthy/ZiJbEfPdc1huKovy_vid-01.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div></div>
</section><!-- 3 MOBILES -->
<section class="mobiles-only xl-top-4 xs-top-3">
<div class="grid-inner">
<div class="bs-grid xl-top-3">
<div class="mobile bs-xl-5 bs-xs-8">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJbhvPdc1huKowi_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJbhvPdc1huKowi_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJbhvPdc1huKowi_mobile-01-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiJbhvPdc1huKowi_mobile-01-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div>
<div class="mobile bs-xl-5 bs-xl-os-8 bs-xs-8 bs-xs-os-4" data-speed=".8">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJbh_Pdc1huKowk_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJbh_Pdc1huKowk_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJbh_Pdc1huKowk_mobile-02-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiJbh_Pdc1huKowk_mobile-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div>
</div>
<div class="mobile bs-xl-5 bs-xl-os-4 bs-xs-8 bs-xs-os-2 xl-top-3 xs-top-2">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJbiPPdc1huKowm_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJbiPPdc1huKowm_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJbiPPdc1huKowm_mobile-03-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiJbiPPdc1huKowm_mobile-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div>
</div>
</section><!-- BIG PAGE SHOWCASE  -->
<section class="big-page-wrap grid-inner img-view"><div class="work-copy-box bs-xl-9 bs-xl-os-4 bs-xs-20 bs-xs-os-0 xl-top-4 xs-top-3">
<h2 class="bs-80 upper split chars">Unique visual language</h2>
<div class="bs-grid xl-top-1 sm-wrap">
<div class="bs-xl-3 bs-sm-9 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>MOOD</h2>
</div>
<div class="box-copy bs-xl-6 bs-sm-9 bs-xs-12 sm-top-1 xs-top-0">
<p class="bs-14 split lines">Our mood are a glimpse into the soul company, a visual encapsulation of our aspirations, and a roadmap to our future endeavors. We use a black background, image distortion, integrate floating 3D elements, utilize oversized fonts, and a vibrant pop of color to stand out against the dark background. This creates an immersive experience that envelops users in the brand's narrative while evoking emotions.</p>
</div>
</div>
</div><div class="big-page xl-top-3 xs-top-1"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJcRfPdc1huKoxY_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJcRfPdc1huKoxY_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJcRfPdc1huKoxY_big-page-a-1-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJcRfPdc1huKoxY_big-page-a-1-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJcRvPdc1huKoxZ_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJcRvPdc1huKoxZ_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJcRvPdc1huKoxZ_big-page-a-2-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJcRvPdc1huKoxZ_big-page-a-2-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJcR_Pdc1huKoxa_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJcR_Pdc1huKoxa_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJcR_Pdc1huKoxa_big-page-a-3-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJcR_Pdc1huKoxa_big-page-a-3-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJcSPPdc1huKoxb_big-page-a-4-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJcSPPdc1huKoxb_big-page-a-4-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJcSPPdc1huKoxb_big-page-a-4-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJcSPPdc1huKoxb_big-page-a-4-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
</section><!-- BGIMG TOP OFFSET SCREEN IMAGE -->
<section class="big-image double-offset big-plus-screen">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJdLvPdc1huKoxx_big-04-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJdLvPdc1huKoxx_big-04-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJdLvPdc1huKoxx_big-04-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiJdLvPdc1huKoxx_big-04-2x.webp?auto=format,compress&amp;q=90" alt="https://images.prismic.io/buzzworthy/ZiJdLvPdc1huKoxx_big-04-2x.webp?auto=format,compressundefined">
</div>
</figure>
<div class="grid-inner"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJdQfPdc1huKoxy_big-page-a-5-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJdQfPdc1huKoxy_big-page-a-5-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJdQfPdc1huKoxy_big-page-a-5-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJdQfPdc1huKoxy_big-page-a-5-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><div class="screen img-view"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJdSvPdc1huKoxz_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJdSvPdc1huKoxz_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1082" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJdSvPdc1huKoxz_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=650" data-src-big="https://images.prismic.io/buzzworthy/ZiJdSvPdc1huKoxz_screen-02-2x.webp?auto=format,compress&amp;q=90" alt=""></figure>
</div>
</div>
</section><!-- MOOD GALLERY SECTION -->
<section class="mood-gallery grid-inner">
<div class="bs-grid xl-top-4 xs-top-3 grid-force ">
<div class="bs-xl-9 bs-xs-14">
<figure class="bs-img page">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox6_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox6_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=540" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox6_mood-01-2x.webp?auto=format,compress&amp;q=90&amp;w=324" data-src-big="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox6_mood-01-2x.webp?auto=format,compress&amp;q=90" alt="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox6_mood-01-2x.webp?auto=format,compress">
</figure>
</div>
<div class="bs-xl-7 bs-xs-9">
<figure class="bs-img page" data-speed=".86">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox7_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox7_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=421" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox7_mood-02-2x.webp?auto=format,compress&amp;q=90&amp;w=253" data-src-big="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox7_mood-02-2x.webp?auto=format,compress&amp;q=90" alt="https://images.prismic.io/buzzworthy/ZiJeD_Pdc1huKox7_mood-02-2x.webp?auto=format,compressundefined">
</figure>
</div>
</div>
<div class="bs-grid grid-bottom sm-grid-top sm-top-4 xs-top-2 xs-wrap">
<div class="work-copy-box bs-xl-9 bs-xs-20">
<h2 class="bs-80 upper split chars">Featured elements</h2>
<div class="bs-grid xl-top-1 sm-wrap">
<div class="bs-xl-3 bs-sm-9 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>The details</h2>
</div>
<div class="box-copy bs-xl-5 bs-sm-9 bs-xs-12 sm-top-1 xs-top-0">
<p class="bs-14 split lines">Vivamus nibh mauris, placerat ac gravida a, dignissim cursus dui. Fusce eu mauris at nibh cursus rutrum in et turpis. Vivamus non tempus odio. Cras blandit metus eleifend, condimentum mauris cursus, consequat diam.</p>
</div>
</div>
</div>
<div class="bs-xl-7 bs-xl-os-2 bs-xs-20 bs-xs-os-0 xs-top-1">
<figure class="bs-img page" data-speed=".9">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJeEPPdc1huKox8_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJeEPPdc1huKox8_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=420" data-src-mobile=".https://images.prismic.io/buzzworthy/ZiJeEPPdc1huKox8_mood-03-2x.webp?auto=format,compress&amp;q=90&amp;w=252" data-src-big="https://images.prismic.io/buzzworthy/ZiJeEPPdc1huKox8_mood-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div>
</div></section><!-- BGIMG SINGLE SCREEN IMAGE -->
<section class="big-image  center xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJeePPdc1huKoyD_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJeePPdc1huKoyD_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJeePPdc1huKoyD_big-02-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiJeePPdc1huKoyD_big-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner bs-grid grid-middle"><div class="screen img-view">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJegfPdc1huKoyE_screen-03-2x.webp?auto=format,compress&amp;q=90&amp;w=60" data-src="https://images.prismic.io/buzzworthy/ZiJegfPdc1huKoyE_screen-03-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJegfPdc1huKoyE_screen-03-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiJegfPdc1huKoyE_screen-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div></div>
</section><!-- MOBILE + PAGE BLOCK right  -->
<section class="split-screens animation-snippet bs-grid xs-wrap xl-top-4 xs-top-3">
<div class="bs-xl-11 bs-xs-20 bs-xs-os-2 split-item split-left disabled"><figure class="bs-img page img-view">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJp6_Pdc1huKo3m_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJp6_Pdc1huKo3m_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJp6_Pdc1huKo3m_screen-02-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiJp6_Pdc1huKo3m_screen-02-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure><figure class="bs-img page img-view">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJp7PPdc1huKo3n_screen-06-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJp7PPdc1huKo3n_screen-06-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJp7PPdc1huKo3n_screen-06-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiJp7PPdc1huKo3n_screen-06-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
<div class="work-copy-box bs-xl-9 bs-xl-os-2 bs-xs-20 xs-top-1">
<h2 class="bs-80 upper split chars">Unique product customization</h2>
<div class="bs-grid xl-top-1 sm-wrap">
<div class="bs-xl-3 bs-sm-9 bs-xs-8">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Shopify</h2>
</div>
<div class="box-copy bs-xl-6 bs-sm-9 bs-xs-12 sm-top-1 xs-top-0">
<p class="bs-14 split lines">Custom built on Shopify,this website is a bespoke creation that harnesses an array of apps synergized with AI components. This serves a trifecta of purposes: enhancing engagement, amplifying satisfaction, and comprehending user trends - a collective effort that directly translates into sales. Some tools we used were  AI-powered chatbot enabling immediate user interaction, product bundling incentivizing purchases, showing reviews within the cart further reassuring the buyer, and custom modals strategically placed to gather user insights, enhancing personalization. Driving conversions and nurturing relationships is the ultimate goal.</p>
</div>
</div><div class="bs-img mobile img-view bs-xl-5 bs-xl-os-3 xl-top-3 bs-sm-7 bs-sm-os-0 bs-xs-8 bs-xs-os-8 sm-top-2 xs-top-1">
<video class="video" autoplay loop muted playsinline poster="https://images.prismic.io/buzzworthy/ZiJqGvPdc1huKo31_screen-02-1x.webp?auto=format,compress&amp;q=90">
<source src="https://buzzworthy.cdn.prismic.io/buzzworthy/ZiJqTPPdc1huKo38_vid-02.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div></div>
</section><!-- BGIMG SCREEN + MOBILE IMAGE --><section class="big-image big-img-offset screen-mobile xl-top-4 xs-top-3">
<figure class="bs-img">
<div class="parallax-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJvUfPdc1huKo6P_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJvUfPdc1huKo6P_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=1440" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJvUfPdc1huKo6P_big-03-2x.webp?auto=format,compress&amp;q=90&amp;w=864" data-src-big="https://images.prismic.io/buzzworthy/ZiJvUfPdc1huKo6P_big-03-2x.webp?auto=format,compress&amp;q=90" alt="">
</div>
</figure>
<div class="grid-inner">
<div class="screen img-view"><figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJvZvPdc1huKo6Q_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJvZvPdc1huKo6Q_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=1080" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJvZvPdc1huKo6Q_screen-04-2x.webp?auto=format,compress&amp;q=90&amp;w=648" data-src-big="https://images.prismic.io/buzzworthy/ZiJvZvPdc1huKo6Q_screen-04-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure></div>
<div class="bs-grid grid-start xl-top-4 sm-top-3">
<div class="mobile img-view bs-xl-5 bs-xs-8">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJvgvPdc1huKo6T_mobile-05-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJvgvPdc1huKo6T_mobile-05-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJvgvPdc1huKo6T_mobile-05-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiJvgvPdc1huKo6T_mobile-05-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div><div class="mobile bs-xl-5 bs-xl-os-3 xl-top-5 bs-xs-8 sm-top-4 xs-top-3" data-speed=".9">
<figure class="bs-img">
<img class="lazy" src="https://images.prismic.io/buzzworthy/ZiJvg_Pdc1huKo6U_mobile-06-2x.webp?auto=format,compress&amp;q=90&amp;w=30" data-src="https://images.prismic.io/buzzworthy/ZiJvg_Pdc1huKo6U_mobile-06-2x.webp?auto=format,compress&amp;q=90&amp;w=288" data-src-mobile="https://images.prismic.io/buzzworthy/ZiJvg_Pdc1huKo6U_mobile-06-2x.webp?auto=format,compress&amp;q=90&amp;w=173" data-src-big="https://images.prismic.io/buzzworthy/ZiJvg_Pdc1huKo6U_mobile-06-2x.webp?auto=format,compress&amp;q=90" alt="">
</figure>
</div></div></div>
</section><!-- ANIMATION BIG VIDEO SCREEN WITH COPY ON TOP -->
<section class="xl-top-4 xs-top-3">
<div class="grid-inner">
<div class="screen img-view">
<video class="video" autoplay loop muted playsinline poster="https://images.prismic.io/buzzworthy/ZiKCqfPdc1huKpI3_screen-03-2x.webp?auto=format,compress&amp;q=90">
<source src="https://buzzworthy.cdn.prismic.io/buzzworthy/ZiKC2_Pdc1huKpI9_vid-03.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video>
</div>
</div>
</section><!-- RECENT WORK -->
<section class="xl-top-3 xs-top-3 work-listing next-project" id="work">
<div class="grid-inner"><div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div><div class="bs-grid xs-wrap">
<div class="bs-xl-7 bs-xs-22">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>NEXT PROJECT</h2>
<h3 class="bs-120 upper xl-top-1 xs-top-0"><a href="../work/hoboken-yogi" class="text-link split chars">Hoboken Yogi</a></h3>
</div>
<article class="bs-xl-9 bs-xl-os-2 bs-xs-22 bs-xs-os-0">
<a href="../work/hoboken-yogi.html">
<figure class="nextP">
<i class="work-lottie">
<svg viewBox="0 0 660 660" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="imgMask1">
<path d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z" fill="black"/>
</mask>
<image width="100%" height="100%" mask="url(#imgMask1)" href="https://images.prismic.io/buzzworthy/Zh1nlTjCgu4jz1Oc_thumb-hy-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660" />
</svg>
</i>
</figure>
</a>
</article>
</div>
</div>
</section>
<!--footer-->
<footer id="footer" class="xl-top-5 xs-top-3">
<div class="bs-xl-22 bs-xl-os-1">
<div class="bs-xl-10 bs-xl-os-9 bs-xs-22 bs-xs-os-0">
<h3 class="contact-link bs-120 upper">
<a href="https://zuztecmedia.com/contact.html" class="mask-link" data-id="LET’S TALK"  aria-label="LET’S TALK">
<span>LET’S TALK</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xs-wrap">
<div class="bs-xl-8 bs-xs-22">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/about.html" class="mask-link" data-id="About"  aria-label="About">
<span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
<address class="bs-xl-6 bs-xs-22 xl-top-1">81 Prospect St, Suite 9069,<br>Brooklyn, NY 11201<br>
</address>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1">
<div class="bs-grid grid-between grid-bottom xs-wrap">
<div class="bs-xl-4 bs-xs-14">
<ul class="service-links"><li><a class="text-link" href="../services/website-design"><span>Website design</span></a></li><li><a class="text-link" href="../services/motion-design"><span>Motion design</span></a></li><li><a class="text-link" href="../services/front-end-development"><span>Front-end development</span></a></li><li><a class="text-link" href="../services/back-end-development"><span>Back-end development</span></a></li><li><a class="text-link" href="../services/shopify-development"><span>Shopify development</span></a></li><li><a class="text-link" href="../services/website-support"><span>Website support</span></a></li><li><a class="text-link" href="../services/paid-search-advertising"><span>Paid search advertising</span></a></li><li><a class="text-link" href="../services/social-media-advertising"><span>Social media advertising</span></a></li><li><a class="text-link" href="../services/email-marketing"><span>Email marketing</span></a></li><li><a class="text-link" href="../services/seo"><span>SEO</span></a></li></ul>
</div>
<div class="bs-xl-9 right bs-xs-12">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/services.html" class="mask-link" data-id="Services" aria-label="Services">
<span>Services</span><i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/work.html" class="mask-link" data-id="work" aria-label="Work">
<span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="bs-grid footer-bottom grid-bottom xs-top-1 sm-wrap">
<div id="newsletter" class="bs-xl-8 bs-sm-22 sm-top-1">
<h2 class="bs-tech">Newsletter</h2>
<form action="">
<input type="email" placeholder="Your Email" name="mail" required>
<div class="email-underline"></div>
<input id="nl-submit" type="submit" value="Subscribe">
<div class="arrow-link al-hover bs-tech"><i>
<svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2" >
<path vector-effect="non-scaling-stroke" class="nl-line" d="M0.852905 4.35493L8.81351 4.35352" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
<path vector-effect="non-scaling-stroke" class="nl-tip" fill-rule="evenodd" clip-rule="evenodd" d="M8.79297 1.37402L11.777 4.35801L8.79721 7.33776L8.79297 1.37402Z" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>
</div>
</form>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-sm-22 bs-sm-os-0 sm-top-1">
<div class="bs-grid grid-between xs-wrap">
<div class="bs-xl-5 bs-sm-8 bs-xs-22 xs-center">
<small class="bs-14">&copy;2024 Zuztech</small>
</div>
<div class="bs-xl-8 bs-sm-14 bs-xs-22 right xs-center xs-top-1">
<ul class="bs-14">
<li><a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a></li>
<li><a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a></li>
<li><a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a></li>
<li><a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a></li>
<li><a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</main>
<!-- scripts --><script>window.ASSETS = ["https://images.prismic.io/buzzworthy/Zh_9YPPdc1huKlPk_ssi-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9X_Pdc1huKlPj_op-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9YfPdc1huKlPl_va-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XPPdc1huKlPg_hy-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XvPdc1huKlPi_oa-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPb_be-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9W_Pdc1huKlPd_hp-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPc_ho-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XfPdc1huKlPh_md-mood.jpg?auto=format,compress"]
</script><script>window.SLIDETITLE = ["<a href='../work/sling-shot' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Sling Shot<\/a>","<a href='../work/opositive' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>O Positive<\/a>","<a href='../work/valaclava' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Valaclava<\/a>","<a href='../work/hoboken-yogi' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hoboken Yogi<\/a>","<a href='../work/ocean-agency' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Ocean Agency<\/a>","<a href='../work/beemok' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>The BHC<\/a>","<a href='../work/hudson-properties' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hudson Prop.<\/a>","<a href='../work/helias' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Helias Oils<\/a>","<a href='../work/modern-md' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Modern MD<\/a>"]
</script><script>window.SLIDESERVICE = ["<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Shopify<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Marketing<\/li>","<li>Website Design<\/li><li>Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Shopify<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Marketing<\/li><li>SEO<\/li>"]
</script><script src="../dist/js/app.min.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js" integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../dist/js/utils/shaderUtils.js"></script>
<script src="../dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
<script src="../dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
<script src="../dist/js/honey-ball-src/bubbles-fbo.js"></script>
<script src="../dist/js/honey-ball-src/cam-parallax.js"></script>
<script src="../dist/js/honey-ball-src/honey-ball.js"></script>
<script src="../dist/js/honey-ball-src/main-three-scene.js"></script>
<script src="../main.js"></script>
</body>
</html>