<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta
         name="viewport"
         content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
      />
      <meta name="robots" content="all" />
      <meta name="author" content="Zuztech" />
      <meta name="description" content="" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="" />
      <meta
         property="og:title"
         content="Zuztech — Creative websites that convert"
      />
      <meta property="og:description" content="" />
      <meta
         property="og:image"
         content=""
      />
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="672" />
      <link rel="icon" type="image/png" href="../img/logo.png" />
      <link rel="canonical" href="" />
      <title>Website design - Zuztech</title>
      <link
         rel="preload"
         href="../dist/css/normalize.css"
         as="style"
         onload="this.onload=null;this.rel='stylesheet'"
      />
      <link rel="stylesheet" href="../dist/css/normalize.css" />
      <link
         rel="preload"
         href="../main.css"
         as="style"
         onload="this.onload=null;this.rel='stylesheet'"
      />
      <link rel="stylesheet" href="../main.css" />
      <style type="text/css">
         body, #hero { min-height: 100vh; }<div id="loading-overlay">{ position: fixed; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: #1D2145; z-index: 9999; pointer-events: none; transition: opacity 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000); }</div><div class="loading">#loading-overlay { opacity: 1; pointer-events: auto; }</div>
      </style>
   </head>
   <body class="loading">
      <section id="webglBubble"></section>
      <div id="hamburger">
         <svg
            width="30"
            height="61"
            viewBox="0 0 30 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
         >
            <g clip-path="url(#clip0_1490_325)">
               <path
                  class="lineA"
                  d="M5.07849 11V60"
                  stroke="#EEEEF2"
                  stroke-width="2"
               />
               <path
                  class="lineB"
                  d="M15.0785 16V45"
                  stroke="#EEEEF2"
                  stroke-width="2"
               />
               <path
                  class="lineC"
                  d="M25.0784 1V50"
                  stroke="#EEEEF2"
                  stroke-width="2"
               />
               <path
                  class="pointA"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z"
                  stroke="#EEEEF2"
                  stroke-width="2"
               />
               <path
                  class="pointB"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z"
                  stroke="#EEEEF2"
                  stroke-width="2"
               />
            </g>
         </svg>
      </div>
      <a
         href="https://zuztecmedia.com"
         id="logo"
         class="nav-link"
         aria-label="Get back to the home page"
      >
         <img src="../img/Zuztec logo.png" alt="" />
      </a>
      <!-- MENU -->
      <div id="menu-slide">
         <div>
            <nav id="links">
               <div>
                  <a
                     class="nav-link mask-link"
                     data-id="work"
                     href="https://zuztecmedia.com/work.html"
                     aria-label="Work"
                  >
                     <span>Work</span>
                     <i class="dot work-dot">
                        <svg
                           viewBox="0 0 10 11"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg"
                        >
                           <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                           />
                        </svg>
                     </i>
                  </a>
                  <a
                     class="nav-link mask-link"
                     data-id="Services"
                     href="https://zuztecmedia.com/services.html"
                     aria-label="Services"
                  >
                     <span>Services</span>
                     <i class="dot work-dot">
                        <svg
                           viewBox="0 0 10 11"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg"
                        >
                           <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                           />
                        </svg>
                     </i>
                  </a>
                  <a
                     class="nav-link mask-link"
                     data-id="About"
                     href="https://zuztecmedia.com/about.html"
                     aria-label="About"
                  >
                     <span>About</span>
                     <i class="dot work-dot">
                        <svg
                           viewBox="0 0 10 11"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg"
                        >
                           <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                           />
                        </svg>
                     </i>
                  </a>
                  <a
                     class="nav-link mask-link"
                     data-id="Contact"
                     href="https://zuztecmedia.com/contact.html"
                     aria-label="Contact"
                  >
                     <span>Contact</span>
                     <i class="dot work-dot">
                        <svg
                           viewBox="0 0 10 11"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg"
                        >
                           <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                           />
                        </svg>
                     </i>
                  </a>
               </div>
            </nav>
             <div class="social bs-12">
               <a
                  href="https://www.instagram.com/zuztecmedia"
                  target="_blank"
                  class="text-link"
                  aria-label="Linkedin"
               >
                  Instagram
               </a>
               <a
                  href="https://www.instagram.com/zuztecmedia"
                  target="_blank"
                  class="text-link"
                  aria-label="Instagram"
               >
                  Linkedin
               </a>
               <a
                  href="https://x.com/zuztec"
                  target="_blank"
                  class="text-link"
                  aria-label="Twitter"
               >
                  Twitter
               </a>
               <a
                  href="https://www.facebook.com/zuztec/"
                  target="_blank"
                  class="text-link"
                  aria-label="Behance"
               >
                  facebook
               </a>
            </div>
         </div>
      </div>
      <div class="page-to-page">
         <svg
            viewBox="0 0 1420 880"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
         >
            <path
               id="pageBgAnim2"
               d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
               fill="#1D2145"
            />
         </svg>
         <svg
            viewBox="0 0 1420 880"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
         >
            <path
               id="pageBgAnim"
               d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z"
               fill="#1D2145"
            />
         </svg>
      </div>
      <!-- AJAX CONTENT HOLDER -->
      <main id="smooth-wrapper">
         <a
            href="https://zuztecmedia.com/contact.html"
            id="fixed-cta"
            title="Contact us"
            class="nav-link"
         >
            <i></i>
            <span>
               <svg
                  viewBox="0 0 26 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
               >
                  <path
                     fill-rule="evenodd"
                     clip-rule="evenodd"
                     d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13 11.5858L24.2929 0.292893C24.6834 -0.0976311 25.3166 -0.0976311 25.7071 0.292893C26.0976 0.683417 26.0976 1.31658 25.7071 1.70711L14.4142 13L25.7071 24.2929C26.0976 24.6834 26.0976 25.3166 25.7071 25.7071C25.3166 26.0976 24.6834 26.0976 24.2929 25.7071L13 14.4142L1.70711 25.7071C1.31658 26.0976 0.683419 26.0976 0.292895 25.7071C-0.0976295 25.3166 -0.0976295 24.6834 0.292895 24.2929L11.5858 13L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z"
                     fill="white"
                  />
                  <path
                     d="M16.9996 9.0001C17.9996 7.5001 16.8483 8.11453 17.0991 7.5C14.0991 10.5 11.8892 10.4868 8.88916 7.48682C9.72249 8.82015 11.4996 11.6 11.4996 12C11.4996 12.4 12.8329 12.5 13.4996 12.5L16.9996 9.0001Z"
                     fill="white"
                  />
                  <path
                     d="M8.99473 9.00777C7.49473 8.00777 8.10916 9.15899 7.49463 8.9082C10.4946 11.9082 10.4814 14.1182 7.48145 17.1182C8.81478 16.2848 11.5946 14.5078 11.9946 14.5078C12.3946 14.5078 12.4946 13.1744 12.4946 12.5078L8.99473 9.00777Z"
                     fill="white"
                  />
                  <path
                     d="M8.99087 16.9936C7.99087 18.4936 9.14208 17.8792 8.89129 18.4937C11.8913 15.4937 14.1013 15.5069 17.1013 18.5069C16.2679 17.1736 14.4909 14.3937 14.4909 13.9937C14.4909 13.5937 13.1575 13.4937 12.4909 13.4937L8.99087 16.9936Z"
                     fill="white"
                  />
                  <path
                     d="M16.9867 16.9861C18.4867 17.9861 17.8722 16.8349 18.4868 17.0857C15.4868 14.0857 15.5 11.8757 18.5 8.8757C17.1666 9.70903 14.3868 11.4861 13.9868 11.4861C13.5868 11.4861 13.4868 12.8194 13.4868 13.4861L16.9867 16.9861Z"
                     fill="white"
                  />
               </svg>
            </span>
            <svg
               id="pencil"
               width="80"
               height="80"
               viewBox="0 0 80 80"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
            >
               <path
                  class="handle-a"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.2601 16.0778C12.1641 16.1738 12.2321 16.3379 12.3679 16.3379V16.3379C12.4073 16.3379 12.4452 16.3226 12.4736 16.2953L14.9293 13.9292L17.3586 11.4999C17.4027 11.4558 17.4215 11.3924 17.4085 11.3314V11.3314C17.3781 11.1886 17.2015 11.1364 17.0983 11.2396L12.2601 16.0778Z"
                  stroke="white"
                  stroke-width="2"
               />
               <path
                  class="tip-a"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.9293 13.9292L12.5735 15.5735L16.5735 11.5735L14.9293 13.9292Z"
                  fill="white"
               />
               <path
                  class="handle-b"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.4142 29.9237C26.6332 30.7047 26.6332 31.9711 27.4142 32.7521L43.5938 48.9316C43.8613 49.1992 44.1993 49.3854 44.5684 49.4685L50.8933 50.8933L49.4685 44.5685C49.3854 44.1993 49.1992 43.8613 48.9316 43.5938L32.7521 27.4142C31.971 26.6332 30.7047 26.6332 29.9237 27.4142L27.4142 29.9237Z"
                  stroke="white"
                  stroke-width="2"
               />
               <path
                  class="tip-b"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M49.7919 50.1349L45 49L49 45L49.7919 50.1349Z"
                  fill="white"
               />
            </svg>
         </a>
         <!-- PATTERN BG -->
         <div class="scrollPattern">
            <div class="patternTop">
               <img
                  class="lazy"
                  src="../img/pattern-top-prel.png"
                  data-src="../img/pattern-top.webp"
                  data-src-big="../img/pattern-top.webp"
                  alt="Hexagon line pattern png image"
               />
            </div>
            <div class="patternBottom">
               <img
                  class="lazy"
                  src="../img/pattern-bottom-prel.png"
                  data-src="../img/pattern-bottom.webp"
                  data-src-big="../img/pattern-bottom.webp"
                  alt="Hexagon line pattern png image"
               />
            </div>
         </div>
         <div id="drag-ico">
            <span></span>
         </div>
         <!-- SMOOTH SCROLLING CONTENT -->
         <div class="content service-detail" data-work="root">
            <div id="breadcrumb">
               <span class="bs-tech hero-in">
                  <a href="https://zuztecmedia.com" class="text-link">Zuztech</a>
               </span>
               <span class="bs-tech hero-in">
                  <a href="https://zuztecmedia.com/services.html" class="text-link">Services</a>
               </span>
               <span class="bs-tech active hero-in">Website design</span>
            </div>
            <!-- HERO SECTION -->
            <section id="hero" class="grid-inner">
               <svg
                  class="hero-hex"
                  viewBox="0 0 256 218"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
               >
                  <g
                     transform="translate(-1529.000000, -989.000000)"
                     fill="none"
                     stroke-width="1"
                     stroke="#EEEEF2"
                  >
                     <g transform="translate(1529.555556, 989.920435)">
                        <polyline
                           vector-effect="non-scaling-stroke"
                           points="0 0 0 34.9162585 31.8888889 54.0252776 63.7777778 34.9162585 95.7777778 54.0252776 95.7777778 88.9162585 127.5 108.5 159.555556 88.9162585"
                        ></polyline>
                        <polyline
                           vector-effect="non-scaling-stroke"
                           points="95.7777778 88.9162585 63.7777778 108.025278 63.7777778 142.941536 32 162.025278"
                        ></polyline>
                        <polyline
                           vector-effect="non-scaling-stroke"
                           points="63.8888889 142.945268 95.7777778 162.025278 127.5 142.945268 160 162.025278 159.555556 196.970546 127.666667 216.079565"
                        ></polyline>
                        <polyline
                           vector-effect="non-scaling-stroke"
                           points="160 162.025278 191.444444 142.941536 223.555556 162.054287 254.777778 142.945268"
                        ></polyline>
                     </g>
                  </g>
               </svg>
               <div>
                  <h1>
                     <div class="hero-split chars bs-180 upper red">
                        Website
                     </div>
                     <div class="hero-split chars bs-180 upper">Design</div>
                  </h1>
                  <div class="bs-grid xs-wrap service-hero">
                     <div class="bs-xl-5 bs-xs-22">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           The Service
                        </h2>
                     </div>
                     <div
                        class="bs-xl-12 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1 bs-grid xs-wrap"
                     >
                        <p class="bs-xl-5 bs-xs-16 upper bs-14 hero-in-text">
                           YOU NEED A PARTNER AS A COMPANY WHO UNDERSTANDS THE
                           IMPORTANCE OF GOING BEYOND PRODUCT AND SERVICE
                           DESIGN.
                        </p>
                        <p
                           class="bs-xl-5 bs-xl-os-2 bs-xs-22 bs-xs-os-0 xs-top-1 hero-in-text"
                        >
                           We are skilled at creating deep bonds with your
                           consumers that reach well beyond the boundaries of
                           your brand. True brand loyalty is developed via
                           nurturing these relationships.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="scroll-to" data-scroll="service-desc">
                  <div class="bs-tech">
                     (&nbsp;&nbsp;&nbsp;SCROLL&nbsp;&nbsp;&nbsp;)
                  </div>
               </div>
            </section>
            <!-- Service Description -->
            <section
               id="service-desc"
               class="side-scroll-wrap service-desc grid-inner xs-top-3"
            >
               <div class="side-scroll xl-top-3">
                  <article class="side-scroll-item">
                     <div class="inner">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           01
                        </h2>
                        <h3 class="bs-60 upper">DISCOVERY</h3>
                        <p>
                           Together with our clients, we identify criteria and
                           design solutions that combine off-the-shelf and
                           bespoke development to meet their specific demands
                           and business objectives. Complete technological
                           solutions that produce best-in-class consumer and
                           brand experiences are the outcome of our consulting
                           approach.
                        </p>
                     </div>
                  </article>
                  <article class="side-scroll-item">
                     <div class="inner">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           02
                        </h2>
                        <h3 class="bs-60 upper">STRUCTURE</h3>
                        <p>
                           Our expertise lies in designing user-friendly and
                           efficient frameworks that revolutionize the way
                           people interact and explore your material. With our
                           methodical approach, we'll examine the content of
                           your website, comprehend the requirements of your
                           target audience, and create a strategic information
                           architecture that guarantees easy navigation and
                           discovery. We'll arrange your content to increase
                           conversions, promote exploration, and improve user
                           experience.
                        </p>
                     </div>
                  </article>
                  <article class="side-scroll-item">
                     <div class="inner">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           03
                        </h2>
                        <h3 class="bs-60 upper">WIREFRAME</h3>
                        <p>
                           Wireframes are primarily used to describe the
                           product's functionality and structure so that, prior
                           to devoting substantial resources to comprehensive
                           design and development, stakeholders may offer input
                           and make well-informed decisions. Wireframes aid in
                           ensuring that the information architecture and
                           overall user experience are well-thought-out and
                           intuitive by concentrating on the essential
                           components and user interactions.
                        </p>
                     </div>
                  </article>
                  <article class="side-scroll-item">
                     <div class="inner">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           04
                        </h2>
                        <h3 class="bs-60 upper">MOOD BOARDS</h3>
                        <p>
                           We curate a collection of photos, colors, textures,
                           typography, and original graphics that perfectly
                           capture the spirit of your brand using our
                           extraordinary aesthetic sense and meticulous
                           attention to detail. Every component is carefully
                           placed on a digital canvas to create an engrossing
                           visual story that invokes the right feelings and tone
                           while generating ideas for your progress.
                        </p>
                     </div>
                  </article>
                  <article class="side-scroll-item">
                     <div class="inner">
                        <h2 class="section-title">
                           <i class="circle-tag"></i>
                           <i class="circle-tag"></i>
                           05
                        </h2>
                        <h3 class="bs-60 upper">VISUAL DESIGN</h3>
                        <p>
                           We design engaging digital experiences that combine
                           usefulness and style in a seamless manner. Our user
                           experience-focused approach and painstaking attention
                           to detail enable us to build captivating websites
                           that lead users through your content with ease. Our
                           strategic approach centers on establishing precise
                           objectives to assist every user in performing the
                           anticipated action, guaranteeing a smooth experience
                           that optimizes conversions.
                        </p>
                     </div>
                  </article>
               </div>
            </section>
            <!-- RECENT WORK -->
            <section class="xl-top-4 xs-top-3 work-listing" id="work">
               <div class="grid-inner">
                  <div class="bs-grid xs-wrap xl-top-1 xs-top-0">
                     <div class="bs-xl-7 bs-xs-22">
                        <h3 class="bs-120 upper split chars bs-xl-6 bs-xs-14">
                           Latest projects
                           <i class="dot view"></i>
                        </h3>
                        <article class="xl-top-2 xs-top-1">
                           <a href="https://modelcitizenfl.com" target="_blank">
                              <figure>
                                 <i class="work-lottie">
                                    <svg
                                       viewBox="0 0 660 660"
                                       fill="none"
                                       xmlns="http://www.w3.org/2000/svg"
                                    >
                                       <mask id="imgMask1">
                                          <path
                                             d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                             fill="black"
                                          />
                                       </mask>
                                       <image
                                          width="100%"
                                          height="100%"
                                          mask="url(#imgMask1)"
                                          href="../img/work/moderncitizen.jpg"
                                       />
                                    </svg>
                                 </i>
                              </figure>
                              <h2 class="thumb-title FontBody upper bs-20">
                                 Model Citizen.
                              </h2>
                           </a>
                        </article>
                     </div>
                     <article
                        class="bs-xl-9 bs-xl-os-2 bs-xs-22 bs-xs-os-0 xs-top-1"
                     >
                        <a href="https://ylangylangbeachresort.com" target="_blank">
                           <figure>
                              <i class="work-lottie">
                                 <svg
                                    viewBox="0 0 660 660"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                 >
                                    <mask id="imgMask2">
                                       <path
                                          d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                          fill="black"
                                       />
                                    </mask>
                                    <image
                                       width="100%"
                                       height="100%"
                                       mask="url(#imgMask2)"
                                       href="../img/work/ylangylang.jpg"
                                    />
                                 </svg>
                              </i>
                           </figure>
                           <h2 class="thumb-title FontBody upper bs-20">
                              Ylang Ylang Hotel
                           </h2>
                        </a>
                     </article>
                  </div>
                  <div class="bs-grid xl-top-3 xs-top-1 xs-wrap">
                     <article
                        class="bs-xl-8 bs-xl-os-2 bs-xs-22 bs-xs-os-0"
                        data-speed=".9"
                     >
                        <a href="https://irishealing.com" target="_blank">
                           <figure>
                              <i class="work-lottie">
                                 <svg
                                    viewBox="0 0 660 660"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                 >
                                    <mask id="imgMask3">
                                       <path
                                          d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                          fill="black"
                                       />
                                    </mask>
                                    <image
                                       width="100%"
                                       height="100%"
                                       mask="url(#imgMask3)"
                                       href="../img/work/Iris Healing.jpg"
                                    />
                                 </svg>
                              </i>
                           </figure>
                           <h2 class="thumb-title bs-14 upper FontBody">
                              Iris Healing
                           </h2>
                        </a>
                     </article>
                     <article
                        class="bs-xl-6 bs-xl-os-2 bs-xs-22 bs-xs-os-0 xl-top-6 xs-top-1"
                        data-speed="1.05"
                     >
                        <a href="https://www.brandnorth.com" target="_blank">
                           <figure>
                              <i class="work-lottie">
                                 <svg
                                    viewBox="0 0 660 660"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                 >
                                    <mask id="imgMask4">
                                       <path
                                          d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                          fill="black"
                                       />
                                    </mask>
                                    <image
                                       width="100%"
                                       height="100%"
                                       mask="url(#imgMask4)"
                                       href="../img/work/brand north.jpg"
                                    />
                                 </svg>
                              </i>
                           </figure>
                           <h2 class="thumb-title bs-14 upper FontBody">
                              Brand North
                           </h2>
                        </a>
                     </article>
                  </div>
                  <div class="bs-grid xs-wrap">
                     <div class="bs-xl-7 bs-xs-22">
                        <article class="bs-xl-7 bs-xs-22" data-speed=".95">
                           <a href="https://www.maazproperties.com" target="_blank">
                              <figure>
                                 <i class="work-lottie">
                                    <svg
                                       viewBox="0 0 660 660"
                                       fill="none"
                                       xmlns="http://www.w3.org/2000/svg"
                                    >
                                       <mask id="imgMask1">
                                          <path
                                             d="M0 0.5C0 0.223858 0.223858 0 0.5 0H659.5C659.776 0 660 0.223858 660 0.5V0.5C660 0.776142 659.829 1 659.553 1C653.058 1 577.308 1 528 1C476.451 1 447.549 1 396 1C344.451 1 315.549 1 264 1C212.451 1 183.549 1 132 1C82.6923 1 6.94176 1 0.447341 1C0.171199 1 0 0.776142 0 0.5V0.5Z"
                                             fill="black"
                                          />
                                       </mask>
                                       <image
                                          width="100%"
                                          height="100%"
                                          mask="url(#imgMask1)"
                                          href="../img/work/maazproperies.jpg"
                                       />
                                    </svg>
                                 </i>
                              </figure>
                              <h2 class="thumb-title bs-14 upper FontBody">
                                 Maaz Properties
                              </h2>
                           </a>
                        </article>
                     </div>
                  </div>
                  <div
                     class="bs-xl-7 bs-xl-os-9 bs-xs-22 bs-xs-os-0 view xl-bottom-2 xs-top-2"
                  >
                     <a href="https://zuztecmedia.com/work.html" class="arrow-link al-hover bs-tech">
                        <i>
                           <img
                              src="../img/svg/arrow-link.svg"
                              alt="line arrow icon"
                           />
                        </i>
                        View all work
                     </a>
                  </div>
               </div>
            </section>
            <!-- OTHER SERVICES -->
            <section
               class="all-services grid-inner bs-grid xl-top-5 xs-top-4 xs-wrap"
            >
               <div class="bs-xl-7 bs-xs-22 bs-xs-os-0">
                  <h2 class="section-title">
                     <i class="circle-tag"></i>
                     <i class="circle-tag"></i>
                     OTHER SERVICES
                  </h2>
               </div>
               <div class="bs-xl-11 bs-xs-22 xs-top-1">
                  <ul class="service-list bs-30">
                     <li class="split lines">
                        <a href="../services/website-design.html">
                           <span>Website design</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/motion-design.html">
                           <span>Motion design</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/front-end-development.html">
                           <span>Front-end development</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/back-end-development.html">
                           <span>Back-end development</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/shopify-development.html">
                           <span>Shopify development</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/website-support.html">
                           <span>Website support</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/paid-search-advertising.html">
                           <span>Paid search advertising</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/social-media-advertising.html">
                           <span>Social Media Marketing & Strategy</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/email-marketing.html">
                           <span>Email marketing</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/seo-pr-links.html">
                           <span>SEO & PR Links</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/brand-consulting.html">
                           <span>Brand Consulting</span>
                        </a>
                     </li>
                     <li class="split lines">
                        <a href="../services/content-marketing.html">
                           <span>Content Marketing</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </section>
            <!--footer-->
            <footer id="footer" class="xl-top-5 xs-top-3">
               <div class="bs-xl-22 bs-xl-os-1">
                  <div class="bs-xl-10 bs-xl-os-9 bs-xs-22 bs-xs-os-0">
                     <h3 class="contact-link bs-120 upper">
                        <a
                           href="https://zuztecmedia.com/contact.html"
                           class="mask-link"
                           data-id="LET’S TALK"
                           aria-label="LET’S TALK"
                        >
                           <span>LET’S TALK</span>
                           <i class="dot work-dot">
                              <svg
                                 viewBox="0 0 10 11"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg"
                              >
                                 <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                    fill="#C49E76"
                                 />
                              </svg>
                           </i>
                        </a>
                     </h3>
                  </div>
                  <div class="line-anim">
                     <svg
                        width="11"
                        height="9"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z"
                           fill="#1D2145"
                           stroke="#EEEEF2"
                           fill-rule="evenodd"
                        />
                     </svg>
                     <div></div>
                     <svg
                        width="11"
                        height="9"
                        xmlns="http://www.w3.org/2000/svg"
                     >
                        <path
                           d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z"
                           fill="#1D2145"
                           stroke="#EEEEF2"
                           fill-rule="evenodd"
                        />
                     </svg>
                  </div>
                  <div class="bs-grid xs-wrap">
                     <div class="bs-xl-8 bs-xs-22">
                        <h3 class="bs-120 upper">
                           <a
                              href="https://zuztecmedia.com/about.html"
                              class="mask-link"
                              data-id="About"
                              aria-label="About"
                           >
                              <span>About</span>
                              <i class="dot work-dot">
                                 <svg
                                    viewBox="0 0 10 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                 >
                                    <path
                                       fill-rule="evenodd"
                                       clip-rule="evenodd"
                                       d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                       fill="#C49E76"
                                    />
                                 </svg>
                              </i>
                           </a>
                        </h3>
                        <address class="bs-xl-6 bs-xs-22 xl-top-1">
                           2nd Floor, 42C, Street 11, Defence Phase 7, Jami
                           Commercial,
                           <br />
                           Main Khayaban-e-Ittehad,
                           <br />
                           Karachi 75500
                           <br />
                           Pakistan,
                           <br />
                           Tel : +92 300 0839887
                           <br />
                        </address>
                     </div>
                     <div
                        class="bs-xl-13 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1"
                     >
                        <div class="bs-grid grid-between grid-bottom xs-wrap">
                           <div class="bs-xl-4 bs-xs-14">
                              <ul class="service-links">
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/website-design.html"
                                    >
                                       <span>Website design</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/motion-design.html"
                                    >
                                       <span>Motion design</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/front-end-development.html"
                                    >
                                       <span>Front-end development</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/back-end-development.html"
                                    >
                                       <span>Back-end development</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/shopify-development.html"
                                    >
                                       <span>Shopify development</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/website-support.html"
                                    >
                                       <span>Website support</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/paid-search-advertising.html"
                                    >
                                       <span>Paid search advertising</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/social-media-advertising.html"
                                    >
                                       <span>
                                          Social media Marketing & Strategy
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/email-marketing.html"
                                    >
                                       <span>Email marketing</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/seo-pr-links.html"
                                    >
                                       <span>SEO & PR Links</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/brand-consulting.html"
                                    >
                                       <span>Brand Consulting</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       class="text-link"
                                       href="../services/content-marketing.html"
                                    >
                                       <span>Content Marketing</span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="bs-xl-9 right bs-xs-12">
                              <h3 class="bs-120 upper">
                                 <a
                                    href="https://zuztecmedia.com/services.html"
                                    class="mask-link"
                                    data-id="Services"
                                    aria-label="Services"
                                 >
                                    <span>Services</span>
                                    <i class="dot work-dot">
                                       <svg
                                          viewBox="0 0 10 11"
                                          fill="none"
                                          xmlns="http://www.w3.org/2000/svg"
                                       >
                                          <path
                                             fill-rule="evenodd"
                                             clip-rule="evenodd"
                                             d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                             fill="#C49E76"
                                          />
                                       </svg>
                                    </i>
                                 </a>
                              </h3>
                           </div>
                        </div>
                        <div class="line-anim">
                           <svg
                              width="11"
                              height="9"
                              xmlns="http://www.w3.org/2000/svg"
                           >
                              <path
                                 d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z"
                                 fill="#1D2145"
                                 stroke="#EEEEF2"
                                 fill-rule="evenodd"
                              />
                           </svg>
                           <div></div>
                           <svg
                              width="11"
                              height="9"
                              xmlns="http://www.w3.org/2000/svg"
                           >
                              <path
                                 d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z"
                                 fill="#1D2145"
                                 stroke="#EEEEF2"
                                 fill-rule="evenodd"
                              />
                           </svg>
                        </div>
                        <h3 class="bs-120 upper">
                           <a
                              href="https://zuztecmedia.com/work.html"
                              class="mask-link"
                              data-id="work"
                              aria-label="Work"
                           >
                              <span>Work</span>
                              <i class="dot work-dot">
                                 <svg
                                    viewBox="0 0 10 11"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                 >
                                    <path
                                       fill-rule="evenodd"
                                       clip-rule="evenodd"
                                       d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"
                                       fill="#C49E76"
                                    />
                                 </svg>
                              </i>
                           </a>
                        </h3>
                     </div>
                  </div>
                  <div
                     class="bs-grid footer-bottom grid-bottom xs-top-1 sm-wrap"
                  >
                     <div id="newsletter" class="bs-xl-8 bs-sm-22 sm-top-1">
                        <h2 class="bs-tech">Newsletter</h2>
                        <form action="">
                           <input
                              type="email"
                              placeholder="Your Email"
                              name="mail"
                              required
                           />
                           <div class="email-underline"></div>
                           <input
                              id="nl-submit"
                              type="submit"
                              value="Subscribe"
                           />
                           <div class="arrow-link al-hover bs-tech">
                              <i>
                                 <svg
                                    viewBox="0 0 13 8"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke-width="2"
                                 >
                                    <path
                                       vector-effect="non-scaling-stroke"
                                       class="nl-line"
                                       d="M0.852905 4.35493L8.81351 4.35352"
                                       stroke="#EEEEF2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                    />
                                    <path
                                       vector-effect="non-scaling-stroke"
                                       class="nl-tip"
                                       fill-rule="evenodd"
                                       clip-rule="evenodd"
                                       d="M8.79297 1.37402L11.777 4.35801L8.79721 7.33776L8.79297 1.37402Z"
                                       stroke="#EEEEF2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                    />
                                 </svg>
                              </i>
                           </div>
                        </form>
                     </div>
                     <div
                        class="bs-xl-13 bs-xl-os-1 bs-sm-22 bs-sm-os-0 sm-top-1"
                     >
                        <div class="bs-grid grid-between xs-wrap">
                           <div class="bs-xl-5 bs-sm-8 bs-xs-22 xs-center">
                              <small class="bs-14">
                                 &copy;2024 Zuztech
                              </small>
                           </div>
                           <div
                              class="bs-xl-8 bs-sm-14 bs-xs-22 right xs-center xs-top-1"
                           >
                              
                              <ul class="bs-14">
                                 <li>
                                    <a
                                       href="https://www.linkedin.com/company/zuztec/"
                                       target="_blank"
                                       class="text-link"
                                       aria-label="Linkedin"
                                    >
                                       Linkedin
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       href="https://www.instagram.com/zuztecmedia"
                                       target="_blank"
                                       class="text-link"
                                       aria-label="Instagram"
                                    >
                                       Instagram
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       href="https://x.com/zuztec"
                                       target="_blank"
                                       class="text-link"
                                       aria-label="Twitter"
                                    >
                                       Twitter
                                    </a>
                                 </li>
                                 <li>
                                    <a
                                       href="https://www.facebook.com/zuztec/"
                                       target="_blank"
                                       class="text-link"
                                       aria-label="Dribbble"
                                    >
                                       facebook
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </main>
      <!-- scripts -->
      <script>
         window.ASSETS = [
            'img/work/moderncitizen.jpg',
            'img/work/ylangylang.jpg',
            'img/work/Iris Healing.jpg',
            'img/work/brand north.jpg',
            'img/work/maazproperies.jpg',
         ]
      </script>
      <script>
         window.SLIDETITLE = [
            "<a href='../work/sling-shot' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Sling Shot<\/a>",
            "<a href='../work/opositive' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>O Positive<\/a>",
            "<a href='../work/valaclava' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Valaclava<\/a>",
            "<a href='../work/hoboken-yogi' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hoboken Yogi<\/a>",
            "<a href='../work/ocean-agency' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Ocean Agency<\/a>",
            "<a href='../work/beemok' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>The BHC<\/a>",
            "<a href='../work/hudson-properties' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Hudson Prop.<\/a>",
            "<a href='../work/helias' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Helias Oils<\/a>",
            "<a href='../work/modern-md' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='../img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='../img/svg/arrow-hex.svg'><\/span><\/div>Modern MD<\/a>",
         ]
      </script>
      <script>
         window.SLIDESERVICE = [
            '<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>',
            '<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>',
            '<li>Website Design<\/li><li>Development<\/li><li>Shopify<\/li><li>SEO<\/li>',
            '<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>',
            '<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Marketing<\/li>',
            '<li>Website Design<\/li><li>Development<\/li><li>SEO<\/li>',
            '<li>Website Design<\/li><li>Animations<\/li>',
            '<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Shopify<\/li>',
            '<li>Website Design<\/li><li>Development<\/li><li>Marketing<\/li><li>SEO<\/li>',
         ]
      </script>
      <script src="../dist/js/app.min.min.js"></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"
         integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      ></script>
      <script src="../dist/js/utils/shaderUtils.js"></script>
      <script src="../dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
      <script src="../dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
      <script src="../dist/js/honey-ball-src/bubbles-fbo.js"></script>
      <script src="../dist/js/honey-ball-src/cam-parallax.js"></script>
      <script src="../dist/js/honey-ball-src/honey-ball.js"></script>
      <script src="../dist/js/honey-ball-src/main-three-scene.js"></script>
      <script src="../main.js"></script>
      <!-- scripts -->
   </body>
</html>
