
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="robots" content="all">
<meta name="author" content="Zuztech">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://buzzworthyAbout.com/">
<meta property="og:title" content="Zuztech — Creative websites that convert">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="672">
<link rel="icon" type="image/png" href="../img/logo.png" />
<link rel="canonical" href="" />
<title>Contact - Zuztech</title>
<link rel="preload" href="dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="dist/css/normalize.css">
<link rel="preload" href="main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="main.css">
<style type="text/css"><div id="loading-overlay">{ position: fixed; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: #1D2145; z-index: 9999; pointer-events: none; transition: opacity 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000); }</div><div class="loading">#loading-overlay { opacity: 1; pointer-events: auto; }</div></style>
</head>
<body class="loading root">
<section id="webglBubble"></section>
<div id="hamburger">
<svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1490_325)">
<path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointA" fill-rule="evenodd" clip-rule="evenodd" d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointB" fill-rule="evenodd" clip-rule="evenodd" d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z" stroke="#EEEEF2" stroke-width="2"/>
</g>
</svg>
</div>
<a href="https://zuztecmedia.com" id="logo" class="nav-link" aria-label="Get back to the home page">
<img src="img/Zuztec logo.png" alt="">
</a>
<!-- MENU -->
<div id="menu-slide">
<div>
<nav id="links">
<div>
<a class="nav-link mask-link" data-id="work" href="https://zuztecmedia.com/work.html" aria-label="Work"><span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Services" href="https://zuztecmedia.com/services.html" aria-label="Services"><span>Services</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="About" href="https://zuztecmedia.com/about.html" aria-label="About"><span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Contact" href="https://zuztecmedia.com/contact.html" aria-label="Contact"><span>Contact</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
</div>
</nav>
<div class="social bs-12">
<a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a>
<a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a>
<a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a>
<a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a>
<a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a>
</div>
</div>
</div>
<div class="page-to-page">
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim2" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145"/>
</svg>
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145" />
</svg>
</div>
<!-- AJAX CONTENT HOLDER -->
<main id="smooth-wrapper">
<!-- SMOOTH SCROLLING CONTENT -->
<div class="content contact" data-work="root">
<!-- success -->
<div id="success-message">
<div class="center bs-xl-10 bs-xs-16">
<h2 class="bs-160">Success</h2>
<p>Thanks for your message, we’ll be in touch within 24 hours.</p>
<button type="button" class="jelly-button" id="resetForm"><div class="jb-bg"></div>Start Again</button>
</div>
</div>
<!-- INTELIGENT FORM -->
<div id="i-form">
<section class="form-content center">
<div class="choice-selected bs-xl-8"></div>
<!-- step 1 -->
<div class="step-item active" data-step="1">
<h2 class="bs-80 upper split chars">How can we help?</h2>
<div class="select-btns">
<button class="jelly-button step-first step-btn hero-in" data-step-target="2" data-previous="1" type="button" name="Start a project">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Start a project
</button>
<a href="" data-part1="hello" data-part2="buzzworthyAbout" data-part3="com" target="_blank" class="button hero-in" aria-label="Join our team"><span></span>Join our team</a>
<a a href="" data-part1="hello" data-part2="buzzworthyAbout" data-part3="com" target="_blank" class="button hero-in"  aria-label="Drop us a line"><span></span>Drop us a line</a>
</div>
</div>
<!-- step 2 -->
<div class="step-item" data-step="2" data-previous="0">
<h2 class="bs-80 upper">What type of project?</h2>
<div class="select-btns hero-in">
<div>
<button class="jelly-button step-btn" data-step-target="3" data-previous="2" type="button" name="Full Website">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Full Website
</button>
<span class="travel-btn bs-tech upper">Full Website</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="3" data-previous="2" type="button" name="UX/UI Design">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>UX/UI Design
</button>
<span class="travel-btn bs-tech upper">UX/UI Design</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="3" data-previous="2" type="button" name="Web Development">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Web Development
</button>
<span class="travel-btn bs-tech upper">Web Development</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="3" data-previous="2" type="button" name="Branding">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Branding
</button>
<span class="travel-btn bs-tech upper">Branding</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="3" data-previous="2" type="button" name="Marketing">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Marketing
</button>
<span class="travel-btn bs-tech upper">Marketing</span>
</div>
</div>
</div>
<!-- step 3 -->
<div class="step-item" data-step="3" data-previous="1">
<h2 class="bs-80 upper">Budget Range</h2>
<div class="select-btns hero-in">
<div>
<button class="jelly-button step-btn" data-step-target="4" data-previous="3" type="button" name="15k - 30k">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>15k &mdash; 30k
</button>
<span class="travel-btn bs-tech upper">15k &mdash; 30k</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="4" data-previous="3" type="button" name="30k - 50k">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>30k &mdash; 50k
</button>
<span class="travel-btn bs-tech upper">30k &mdash; 50k</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="4" data-previous="3" type="button" name="50k - 75k">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>50k &mdash; 75k
</button>
<span class="travel-btn bs-tech upper">50k &mdash; 75k</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="4" data-previous="3" type="button" name="75k - 100k">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>75k &mdash;<100k></100k></button>
<span class="travel-btn bs-tech upper">75k &mdash; 100k</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="4" data-previous="3" type="button" name="100k +">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>100k +
</button>
<span class="travel-btn bs-tech upper">100k +</span>
</div>
</div>
</div>
<!-- step 4 -->
<div class="step-item" data-step="4" data-previous="2">
<h2 class="bs-80 upper">how did you hear about us?</h2>
<div class="select-btns hero-in">
<div>
<button class="jelly-button step-btn" data-step-target="5" data-previous="4" type="button" name="Awwwards">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Awwwards
</button>
<span class="travel-btn bs-tech upper">Awwwards</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="5" data-previous="4" type="button" name="Friend Referral">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Friend Referral
</button>
<span class="travel-btn bs-tech upper">Friend Referral</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="5" data-previous="4" type="button" name="We did a project">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>We did a project<project></project></button>
<span class="travel-btn bs-tech upper">We did a project</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="5" data-previous="4" type="button" name="Google">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Google
</button>
<span class="travel-btn bs-tech upper">Google</span>
</div>
<div>
<button class="jelly-button step-btn" data-step-target="5" data-previous="4" type="button" name="Article">
<div class="jb-bg"></div><i class="circle-tag"></i><i class="circle-tag"></i>Article
</button>
<span class="travel-btn bs-tech upper">Article</span>
</div>
</div>
</div>
<!-- step 5 -->
<div class="step-item contact-form-margin" data-step="5" data-previous="3">
<div class="bs-grid lg-wrap">
<div class="bs-xl-8 bs-lg-18 bs-xs-22">
<h2 class="bs-80 upper left lg-center contact-title-text">Ready to create magic?</h2>
</div>
<div class="bs-xl-10 bs-lg-14 bs-lg-os-2 bs-sm-16 bs-sm-os-1 bs-xs-18 bs-xs-os-0 bs-xs-22 bs-xs-os-0">
<form action="" id="intake-form">
<div class="bs-grid input-row">
<input type="text" id="fname" name="fname" placeholder="First Name *" required >
<input type="text" id="lname" name="lname" placeholder="Last Name *" required >
</div>
<div class="bs-grid input-row">
<input type="text" id="phone" name="phone" placeholder="Phone (optional)" >
<input type="email" id="email" name="email" placeholder="Email *" required >
</div>
<div class="bs-grid input-row">
<input type="text" id="company" name="company" placeholder="Company *" required >
<input type="text" id="deadline" name="deadline" placeholder="Deadline in weeks *" required >
</div>
<div class="bs-grid input-row">
<textarea id="form-details" name="details" rows="4" placeholder="Your message here..."></textarea>
<input id="submit" type="button" value="Submit">
</div>
</form>
</div>
</div>
</div>
</section>
<div class="step-back" data-state="1">
<div class="circle-icon">
<i></i>
<span><img src="img/svg/arrow-hex.svg" alt="arrow icon with hexagon tip"><img src="img/svg/arrow-hex.svg" alt="arrow icon with hexagon tip"></span>
</div>
</div>
<div class="progress bs-xl-6 bs-sm-10 bs-xs-12">
<div class="progress-count bs-tech upper bs-12">
<div>
<span>01</span>
<span>02</span>
<span>03</span>
<span>04</span>
<span>05</span>
</div>
</div>
<div class="progress-bar bs-xl-6 bs-sm-8 bs-xs-9">
<svg width="11" height="9" style="filter: invert(48%) sepia(87%) saturate(499%) hue-rotate(337deg) brightness(88%) contrast(89%);" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#D62E49" stroke="#D62E49" fill-rule="evenodd" />
</svg>
<div class="progress-step">
<div class="active"></div>
<div></div>
</div>
<svg width="11" height="9" style="filter: invert(48%) sepia(87%) saturate(499%) hue-rotate(337deg) brightness(88%) contrast(89%);" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="progress-total right bs-tech upper bs-12">05</div>
</div>
</div>
</div>
</main>
<!-- scripts --><script>window.ASSETS = ["https://images.prismic.io/buzzworthy/Zh_9YPPdc1huKlPk_ssi-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9X_Pdc1huKlPj_op-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9YfPdc1huKlPl_va-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XPPdc1huKlPg_hy-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XvPdc1huKlPi_oa-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPb_be-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9W_Pdc1huKlPd_hp-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPc_ho-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XfPdc1huKlPh_md-mood.jpg?auto=format,compress"]
</script>
      <script>
         window.SLIDETITLE = [
            "<a target='_blank' href='https://modelcitizenfl.com' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Model Citizen<\/a>",
            "<a target='_blank' href='https://ylangylangbeachresort.com' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Ylang Ylang Hotel<\/a>",
            "<a target='_blank' href='https://irishealing.com' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Iris Healing<\/a>",
            "<a target='_blank' href='https://www.brandnorth.com' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Brand North<\/a>",
            "<a target='_blank' href='https://www.maazproperties.com' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Maaz Properties<\/a>",
         ]
      </script><script>window.SLIDESERVICE = ["<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Shopify<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Marketing<\/li>","<li>Website Design<\/li><li>Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Shopify<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Marketing<\/li><li>SEO<\/li>"]
</script><script src="dist/js/app.min.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js" integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="dist/js/utils/shaderUtils.js"></script>
<script src="dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
<script src="dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
<script src="dist/js/honey-ball-src/bubbles-fbo.js"></script>
<script src="dist/js/honey-ball-src/cam-parallax.js"></script>
<script src="dist/js/honey-ball-src/honey-ball.js"></script>
<script src="dist/js/honey-ball-src/main-three-scene.js"></script>
<script src="main.js"></script>
<!-- scripts -->
</body>
</html>