
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="robots" content="all">
<meta name="author" content="Zuztech">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://buzzworthyAbout.com/">
<meta property="og:title" content="Zuztech — Creative websites that convert">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="672">
<link rel="icon" type="image/png" href="img/img/logo.png" />
<link rel="canonical" href="" />
<title>Creative Services - Zuztech</title>
<link rel="preload" href="dist/css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="dist/css/normalize.css">
<link rel="preload" href="main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="main.css">
<style type="text/css"><div id="loading-overlay">{ position: fixed; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: #1D2145; z-index: 9999; pointer-events: none; transition: opacity 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000); }</div><div class="loading">#loading-overlay { opacity: 1; pointer-events: auto; }</div></style>
</head>
<body class="loading root">
<section id="webglBubble"></section>
<div id="hamburger">
<svg width="30" height="61" viewBox="0 0 30 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1490_325)">
<path class="lineA" d="M5.07849 11V60" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineB" d="M15.0785 16V45" stroke="#EEEEF2" stroke-width="2"/>
<path class="lineC" d="M25.0784 1V50" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointA" fill-rule="evenodd" clip-rule="evenodd" d="M5.07843 11L9 8.4482L9 3.61273L5.07843 1L1.07843 3.61273L1 8.4482L5.07843 11Z" stroke="#EEEEF2" stroke-width="2"/>
<path class="pointB" fill-rule="evenodd" clip-rule="evenodd" d="M25.0784 60L29 57.4482V52.6127L25.0784 50L21.0784 52.6127L21 57.4482L25.0784 60Z" stroke="#EEEEF2" stroke-width="2"/>
</g>
</svg>
</div>
<a href=index.html id="logo" class="nav-link" aria-label="Get back to the home page">
<img src="img/Zuztec logo.png" alt="">
</a>
<!-- MENU -->
<div id="menu-slide">
<div>
<nav id="links">
<div>
<a class="nav-link mask-link" data-id="work" href="https://zuztecmedia.com/work.html" aria-label="Work"><span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Services" href="https://zuztecmedia.com/services.html" aria-label="Services"><span>Services</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="About" href="https://zuztecmedia.com/about.html" aria-label="About"><span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
<a class="nav-link mask-link" data-id="Contact" href="https://zuztecmedia.com/contact.html" aria-label="Contact"><span>Contact</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" />
</svg>
</i>
</a>
</div>
</nav>
<div class="social bs-12">
<a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a>
<a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a>
<a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a>
<a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a>
<a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a>
</div>
</div>
</div>
<div class="page-to-page">
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim2" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145"/>
</svg>
<svg viewBox="0 0 1420 880" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
<path id="pageBgAnim" d="M0 20C0 8.95429 8.86995 0 19.9156 0C68.0089 0 189.957 0 236.667 0C317.505 0 392.495 0 473.333 0C556.906 0 626.428 0 710 0C800.016 0 856.651 0 946.667 0C1067.34 0 1062.66 0 1183.33 0C1273.85 0 1361.73 0 1400 0C1411.05 0 1420 8.95431 1420 20V860C1420 871.046 1411.05 880 1400 880H20C8.95432 880 0 871.046 0 860V20Z" fill="#1D2145" />
</svg>
</div>
<!-- AJAX CONTENT HOLDER -->
<main id="smooth-wrapper">
<a href="https://zuztecmedia.com/contact.html" id="fixed-cta" title="Contact us" class="nav-link">
<i></i>
<span>
<svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L13 11.5858L24.2929 0.292893C24.6834 -0.0976311 25.3166 -0.0976311 25.7071 0.292893C26.0976 0.683417 26.0976 1.31658 25.7071 1.70711L14.4142 13L25.7071 24.2929C26.0976 24.6834 26.0976 25.3166 25.7071 25.7071C25.3166 26.0976 24.6834 26.0976 24.2929 25.7071L13 14.4142L1.70711 25.7071C1.31658 26.0976 0.683419 26.0976 0.292895 25.7071C-0.0976295 25.3166 -0.0976295 24.6834 0.292895 24.2929L11.5858 13L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683418 0.292893 0.292893Z" fill="white" />
<path d="M16.9996 9.0001C17.9996 7.5001 16.8483 8.11453 17.0991 7.5C14.0991 10.5 11.8892 10.4868 8.88916 7.48682C9.72249 8.82015 11.4996 11.6 11.4996 12C11.4996 12.4 12.8329 12.5 13.4996 12.5L16.9996 9.0001Z" fill="white" />
<path d="M8.99473 9.00777C7.49473 8.00777 8.10916 9.15899 7.49463 8.9082C10.4946 11.9082 10.4814 14.1182 7.48145 17.1182C8.81478 16.2848 11.5946 14.5078 11.9946 14.5078C12.3946 14.5078 12.4946 13.1744 12.4946 12.5078L8.99473 9.00777Z" fill="white" />
<path d="M8.99087 16.9936C7.99087 18.4936 9.14208 17.8792 8.89129 18.4937C11.8913 15.4937 14.1013 15.5069 17.1013 18.5069C16.2679 17.1736 14.4909 14.3937 14.4909 13.9937C14.4909 13.5937 13.1575 13.4937 12.4909 13.4937L8.99087 16.9936Z" fill="white" />
<path d="M16.9867 16.9861C18.4867 17.9861 17.8722 16.8349 18.4868 17.0857C15.4868 14.0857 15.5 11.8757 18.5 8.8757C17.1666 9.70903 14.3868 11.4861 13.9868 11.4861C13.5868 11.4861 13.4868 12.8194 13.4868 13.4861L16.9867 16.9861Z" fill="white" />
</svg>
</span>
<svg id="pencil" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="handle-a" fill-rule="evenodd" clip-rule="evenodd" d="M12.2601 16.0778C12.1641 16.1738 12.2321 16.3379 12.3679 16.3379V16.3379C12.4073 16.3379 12.4452 16.3226 12.4736 16.2953L14.9293 13.9292L17.3586 11.4999C17.4027 11.4558 17.4215 11.3924 17.4085 11.3314V11.3314C17.3781 11.1886 17.2015 11.1364 17.0983 11.2396L12.2601 16.0778Z" stroke="white" stroke-width="2"/>
<path class="tip-a" fill-rule="evenodd" clip-rule="evenodd" d="M14.9293 13.9292L12.5735 15.5735L16.5735 11.5735L14.9293 13.9292Z" fill="white"/>
<path class="handle-b" fill-rule="evenodd" clip-rule="evenodd" d="M27.4142 29.9237C26.6332 30.7047 26.6332 31.9711 27.4142 32.7521L43.5938 48.9316C43.8613 49.1992 44.1993 49.3854 44.5684 49.4685L50.8933 50.8933L49.4685 44.5685C49.3854 44.1993 49.1992 43.8613 48.9316 43.5938L32.7521 27.4142C31.971 26.6332 30.7047 26.6332 29.9237 27.4142L27.4142 29.9237Z" stroke="white" stroke-width="2"/>
<path class="tip-b" fill-rule="evenodd" clip-rule="evenodd" d="M49.7919 50.1349L45 49L49 45L49.7919 50.1349Z" fill="white"/>
</svg>
</a>
<!-- PATTERN BG -->
<div class="scrollPattern">
<div class="patternTop">
<img class="lazy" src="img/pattern-top-prel.png" data-src="img/pattern-top.webp" data-src-big="img/pattern-top.webp" alt="Hexagon line pattern png image">
</div>
<div class="patternBottom">
<img class="lazy" src="img/pattern-bottom-prel.png" data-src="img/pattern-bottom.webp" data-src-big="img/pattern-bottom.webp" alt="Hexagon line pattern png image">
</div>
</div>
<div id="drag-ico"></div>
<!-- SMOOTH SCROLLING CONTENT -->
<div class="content services" data-work="root">
<div id="breadcrumb">
<span class="bs-tech hero-in"><a href=index.html class="text-link">Zuztechs</a></span>
<span class="bs-tech active hero-in">Services</span>
</div>
<!-- HERO SECTION -->
<section id="hero" class="grid-inner">
<svg class="hero-hex" viewBox="0 0 256 218" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(-1529.000000, -989.000000)" fill="none" stroke-width="1" stroke="#EEEEF2">
<g transform="translate(1529.555556, 989.920435)">
<polyline vector-effect="non-scaling-stroke" points="0 0 0 34.9162585 31.8888889 54.0252776 63.7777778 34.9162585 95.7777778 54.0252776 95.7777778 88.9162585 127.5 108.5 159.555556 88.9162585"></polyline>
<polyline vector-effect="non-scaling-stroke" points="95.7777778 88.9162585 63.7777778 108.025278 63.7777778 142.941536 32 162.025278"></polyline>
<polyline vector-effect="non-scaling-stroke" points="63.8888889 142.945268 95.7777778 162.025278 127.5 142.945268 160 162.025278 159.555556 196.970546 127.666667 216.079565"></polyline>
<polyline vector-effect="non-scaling-stroke" points="160 162.025278 191.444444 142.941536 223.555556 162.054287 254.777778 142.945268"></polyline>
</g>
</g>
</svg>
<div>
<h1 class="hero-split chars">
<div class="bs-160 title-switch red">
<span class="first" data-ch="0">INNOVATIVE</span>
<span data-ch="1">RESULTS-ORIENTED </span>
<span data-ch="2">ELEGANT</span>
<span data-ch="3">SUCCESSFUL</span>
</div>
<div class="bs-160 xs-center"><div class="button-switch hero-in"><i></i><i></i><i></i><i></i><img src="img/svg/refresh.svg" alt="Refresh icon"></div>websites</div>
<div class="bs-160 bs-xl-os-5 right bs-xs-os-0 xs-center offset">that help your</div>
<div class="bs-160 bs-xl-os-7 bs-xs-os-0 right xs-center">business</div>
</h1>
</div>
<div class="scroll-to" data-scroll="service-block">
<div class="bs-tech">(&nbsp;&nbsp;&nbsp;SCROLL&nbsp;&nbsp;&nbsp;)</div>
</div>
</section>
<!-- PROJECT LIFECYCLE -->
<section id="service-block" class="service-block bs-grid grid-inner xl-top-2 xs-top-0 xs-wrap">
<div class="bs-xl-5 bs-xl-os-0 bs-sm-4 bs-sm-os-0 bs-xs-16 bs-xs-os-3 xs-bottom-1 xs-center">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i> WHAT WE DO
</h2>
<p class="xl-top-1 split lines">At ZuzTechs, we excel in constructing website ecosystems that seamlessly weave brand narratives, enhance conversions, and cultivate trust.
</p>
</div>
<div class="bs-xl-12 bs-xl-os-3 bs-sm-8 bs-sm-os-0 bs-xs-22 bs-xs-os-0 xs-top-1">
<ul class="service-list bs-30"><li class="split lines"><a href="services/website-design.html"><span>Website design</span></a></li><li class="split lines"><a href="services/motion-design.html"><span>Motion design</span></a></li><li class="split lines"><a href="services/front-end-development.html"><span>Front-end development</span></a></li>
    <li class="split lines"><a href="services/back-end-development.html"><span>Back-end development</span></a></li>
    <li class="split lines"><a href="services/shopify-development.html"><span>Shopify development</span></a></li>
    <li class="split lines"><a href="services/website-support.html"><span>Website support</span></a></li>
    <li class="split lines"><a href="services/paid-search-advertising.html"><span>Paid search advertising</span></a>
    </li><li class="split lines"><a href="services/social-media-advertising.html"><span>Social media advertising</span></a></li>
        <li class="split lines"><a href="services/email-marketing.html"><span>Email marketing</span></a></li>
        <li class="split lines"><a href="services/seo.html"><span>SEO& PR Links</span></a></li>
        <li class="split lines"><a href="services/seo.html"><span>Brand Consulting</span></a></li>
        <li class="split lines"><a href="services/seo.html"><span>Content Marketing</span></a></li>
        </ul>
       

</div>
</section>
<!-- PROJECT LIFECYCLE -->
<section class="lifecycle grid-inner xl-top-5 xs-top-2">
<div class="bs-grid xs-wrap">
<div class="bs-xl-7 bs-sm-4 bs-xs-22">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Workflow</h2>
</div>
<div class="bs-xl-9 bs-xs-22 xs-top-1">
<h3 class="bs-120 upper split chars">OUR WAY TO PROGRESS<i class="dot view"></i></h3>
</div>
</div>
<div class="flying-panes xl-top-2 xs-top-1 bs-xs-22"><article class="fp-item active">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>01</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">PROJECT<br> STRATEGY</h3><p>Every project serves as a canvas on which we combine strategic insight with artistic vision. From the first spark of an idea to the last flourish of execution, your team will collaborate with our experienced strategists to identify objectives, optimize workflows, and plot a successful route.</p>
</div>
</div>
</article><article class="fp-item stack">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>02</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">DESIGN<br> & MOTION</h3>
    <p>
        Our group of technophiles, artists, and visionaries is committed to building immersive experiences that break down barriers. We combine state-of-the-art technology with creative skill to produce images that are powerful in their ability to convey ideas.
     </p>
</div>
</div>
</article><article class="fp-item stack">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>03</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">SMOOTH<br> DEVELOPMENT</h3>
    <p>
        We take great satisfaction in our methodical approach, making sure that every component of your website works well. We make sure your visitors are interested from the first click, with responsive design that fits on any screen size and easy-to-use navigation that leads them through the process.
     </p>
</div>
</div>
</article><article class="fp-item stack">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>04</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">POWERFUL<br> MARKETING</h3>
    <p>
        We're not simply marketers—we're strategists, data analysts, and storytellers who love forging relationships that lead to outcomes. We create campaigns that connect with your audience and leave a lasting impression because of our extensive toolkit, astute analysis, and inventiveness.

    </p>
</div>
</div>
</article><article class="fp-item stack">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>05</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">ONGOING<br> SUPPORT</h3>
    <p>In the dynamic world of the internet, your website is a live, breathing reflection of your company. Zuztechs is aware that maintaining a vibrant and significant online presence requires constant, dependable assistance.
    </p>
</div>
</div>
</article><article class="fp-item stack">
<div class="inner">
<div>
<p class="section-title bs-tech upper white"><i class="circle-tag"></i><i class="circle-tag"></i>06</p>
</div>
<div class="self-end"><h3 class="bs-80 upper">FUTURE<br> EVOLUTION</h3>
    <p>We are your future digital builders, offering everything from AI-driven customization to immersive user experiences. Accepting change is essential, and we can help you with that. Zuztechs is more than simply a website—it's a progression that keeps your brand unique and current.</p>
</div>
</div>
</article></div>
</section>
<!-- OUR GOAL -->
<section class="goal xl-top-4 xs-top-4">
<div class="bs-xl-14 bs-xl-os-5 bs-xs-22 bs-xs-os-1 center">
<h2 class="section-title"><i class="circle-tag"></i><i class="circle-tag"></i>Results Driven</h2>
<h3 class="bs-120 xl-top-1 split chars">CREATING SUCCESS,PRODUCING OUTCOMES.<i class="dot view"></i></h3>
<div class="bs-xl-2 bs-xl-os-6 bs-xs-4 bs-xs-os-9">
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
</div>
<div class="bs-xl-5 bs-sm-10 bs-xs-20 centered xl-top-1">
<p class="view">Our main objective is to improve your business since we recognize how important it is. These aren't empty words; we have a proven track record of producing excellent outcomes.</p>
</div>
</div>
<div class="goal-boxes bs-grid grid-between grid-inner center xl-top-2"><article class="view">
<a class="inner" href="./work/valaclava.html">
<figure>
<img class="lazy" src="https://images.prismic.io/buzzworthy/Zh1nmjjCgu4jz1Oh_thumb-va-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=60&amp;h=60" data-src="https://images.prismic.io/buzzworthy/Zh1nmjjCgu4jz1Oh_thumb-va-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660&amp;h=660" data-src-big="https://images.prismic.io/buzzworthy/Zh1nmjjCgu4jz1Oh_thumb-va-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90" alt="Valaclava 3d render with garment">
</figure>
<div>
<h3 class="bs-20">Valaclava</h3>
<div class="stat center sm-left">
<div><i></i>
<span>+</span>
<span>126</span>
<span>%</span>
</div>
</div>
<span class="bs-tech upper">ENGAGEMENT</span>
</div>
</a>
</article><article class="view">
<a class="inner" href="./work/valaclava.html">
<figure>
<img class="lazy" src="https://images.prismic.io/buzzworthy/Zh1nlzjCgu4jz1Oe_thumb-oa-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=60&amp;h=60" data-src="https://images.prismic.io/buzzworthy/Zh1nlzjCgu4jz1Oe_thumb-oa-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660&amp;h=660" data-src-big="https://images.prismic.io/buzzworthy/Zh1nlzjCgu4jz1Oe_thumb-oa-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90" alt="Ocean Agency picture of sea turtle in azure sea">
</figure>
<div>
<h3 class="bs-20">Ocean Agency</h3>
<div class="stat center sm-left">
<div><i></i>
<span>+</span>
<span>224</span>
<span>%</span>
</div>
</div>
<span class="bs-tech upper">SESSIONS</span>
</div>
</a>
</article><article class="view">
<a class="inner" href="./work/valaclava.html">
<figure>
<img class="lazy" src="https://images.prismic.io/buzzworthy/Zh1nlTjCgu4jz1Oc_thumb-hy-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=60&amp;h=60" data-src="https://images.prismic.io/buzzworthy/Zh1nlTjCgu4jz1Oc_thumb-hy-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660&amp;h=660" data-src-big="https://images.prismic.io/buzzworthy/Zh1nlTjCgu4jz1Oc_thumb-hy-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90" alt="Hoboken Yogi sand beach with palm view">
</figure>
<div>
<h3 class="bs-20">Hoboken Yogi</h3>
<div class="stat center sm-left">
<div><i></i>
<span>+</span>
<span>62</span>
<span>%</span>
</div>
</div>
<span class="bs-tech upper">CONVERSIONS</span>
</div>
</a>
</article><article class="view">
<a class="inner" href="./work/valaclava.html">
<figure>
<img class="lazy" src="https://images.prismic.io/buzzworthy/Zh1nljjCgu4jz1Od_thumb-md-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=60&amp;h=60" data-src="https://images.prismic.io/buzzworthy/Zh1nljjCgu4jz1Od_thumb-md-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90&amp;w=660&amp;h=660" data-src-big="https://images.prismic.io/buzzworthy/Zh1nljjCgu4jz1Od_thumb-md-2x.webp?auto=format%2Ccompress&amp;rect=0%2C0%2C1320%2C1320&amp;w=1320&amp;h=1320&amp;q=90" alt="Modern MD view of the Brooklyn bridge">
</figure>
<div>
<h3 class="bs-20">Modern MD</h3>
<div class="stat center sm-left">
<div><i></i>
<span></span>
<span>120</span>
<span>sec</span>
</div>
</div>
<span class="bs-tech upper">AVG. VISIT DUR.</span>
</div>
</a>
</article></div>
</section>
<!--footer-->
<footer id="footer" class="xl-top-5 xs-top-3">
<div class="bs-xl-22 bs-xl-os-1">
<div class="bs-xl-10 bs-xl-os-9 bs-xs-22 bs-xs-os-0">
<h3 class="contact-link bs-120 upper">
<a href="https://zuztecmedia.com/contact.html" class="mask-link" data-id="LET’S TALK"  aria-label="LET’S TALK">
<span>LET’S TALK</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<div class="bs-grid xs-wrap">
<div class="bs-xl-8 bs-xs-22">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/about.html" class="mask-link" data-id="About"  aria-label="About">
<span>About</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
<address class="bs-xl-6 bs-xs-22 xl-top-1">81 Prospect St, Suite 9069,<br>Brooklyn, NY 11201<br></address>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-xs-22 bs-xs-os-0 xs-top-1">
<div class="bs-grid grid-between grid-bottom xs-wrap">
<div class="bs-xl-4 bs-xs-14">
    <ul class="service-links">
    <li><a class="text-link" href="services/website-design.html"><span>Website Design</span></a></li><li>
    <a class="text-link" href="services/motion-design.html"><span>Motion Design</span></a></li>
    <li><a class="text-link" href="services/front-end-development.html"><span>Front-End Development</span></a></li>
    <li><a class="text-link" href="services/back-end-development.html"><span>Back-End Development</span></a></li>
    <li><a class="text-link" href="services/shopify-development.html"><span>Shopify Development</span></a></li>
    <li><a class="text-link" href="services/website-support.html"><span> Website Support</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>Paid Search Advertising</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>Social Media Marketing & Strategy</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>Email Marketing</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>SEO & PR Links</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>Brand Consulting</span></a></li>
    <li><a class="text-link" href="services/social-media-advertising.html"><span>Content Marketing</span></a></li>

</ul>
</div>
<div class="bs-xl-9 right bs-xs-12">
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/services.html" class="mask-link" data-id="Services" aria-label="Services">
<span>Services</span><i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z" fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="line-anim">
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
<div></div>
<svg width="11" height="9" xmlns="http://www.w3.org/2000/svg">
<path d="m10.407 4.5-2.555 4H3.148l-2.555-4 2.555-4h4.704l2.555 4Z" fill="#1D2145" stroke="#EEEEF2" fill-rule="evenodd" />
</svg>
</div>
<h3 class="bs-120 upper">
<a href="https://zuztecmedia.com/work.html" class="mask-link" data-id="work" aria-label="Work">
<span>Work</span>
<i class="dot work-dot">
<svg viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 8.12543L5 11L-2.25534e-07 8.12543L2.3356e-07 2.87401L5 2.18537e-07L10 2.87401L10 8.12543Z"  fill="#C49E76" />
</svg>
</i>
</a>
</h3>
</div>
</div>
<div class="bs-grid footer-bottom grid-bottom xs-top-1 sm-wrap">
<div id="newsletter" class="bs-xl-8 bs-sm-22 sm-top-1">
<h2 class="bs-tech">Newsletter</h2>
<form action="">
<input type="email" placeholder="Your Email" name="mail" required>
<div class="email-underline"></div>
<input id="nl-submit" type="submit" value="Subscribe">
<div class="arrow-link al-hover bs-tech"><i>
<svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2" >
<path vector-effect="non-scaling-stroke" class="nl-line" d="M0.852905 4.35493L8.81351 4.35352" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
<path vector-effect="non-scaling-stroke" class="nl-tip" fill-rule="evenodd" clip-rule="evenodd" d="M8.79297 1.37402L11.777 4.35801L8.79721 7.33776L8.79297 1.37402Z" stroke="#EEEEF2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>
</div>
</form>
</div>
<div class="bs-xl-13 bs-xl-os-1 bs-sm-22 bs-sm-os-0 sm-top-1">
<div class="bs-grid grid-between xs-wrap">
<div class="bs-xl-5 bs-sm-8 bs-xs-22 xs-center">
<small class="bs-14">&copy;2024 Zuztechs About</small>
</div>
<div class="bs-xl-8 bs-sm-14 bs-xs-22 right xs-center xs-top-1">
<ul class="bs-14">
<li><a href="https://www.linkedin.com/company/buzzworthyAbout/" target="_blank" class="text-link" aria-label="Linkedin">Linkedin</a></li>
<li><a href="https://www.instagram.com/buzzworthy.About/" target="_blank" class="text-link" aria-label="Instagram">Instagram</a></li>
<li><a href="https://twitter.com/getbuzzworthy" target="_blank" class="text-link" aria-label="Twitter">Twitter</a></li>
<li><a href="https://www.behance.net/BuzzworthyAbout" target="_blank" class="text-link" aria-label="Behance">Behance</a></li>
<li><a href="https://dribbble.com/Buzzworthy/" target="_blank" class="text-link" aria-label="Dribbble">Dribbble</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</main>
<!-- scripts --><script>window.ASSETS = ["https://images.prismic.io/buzzworthy/Zh_9YPPdc1huKlPk_ssi-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9X_Pdc1huKlPj_op-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9YfPdc1huKlPl_va-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XPPdc1huKlPg_hy-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XvPdc1huKlPi_oa-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPb_be-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9W_Pdc1huKlPd_hp-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9WvPdc1huKlPc_ho-mood.jpg?auto=format,compress","https://images.prismic.io/buzzworthy/Zh_9XfPdc1huKlPh_md-mood.jpg?auto=format,compress"]
</script><script>window.SLIDETITLE = ["<a href='../work/sling-shot' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Sling Shot<\/a>","<a href='../work/opositive' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>O Positive<\/a>","<a href='../work/valaclava' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Valaclava<\/a>","<a href='../work/hoboken-yogi' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Hoboken Yogi<\/a>","<a href='../work/ocean-agency' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Ocean Agency<\/a>","<a href='../work/beemok' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>The BHC<\/a>","<a href='../work/hudson-properties' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Hudson Prop.<\/a>","<a href='../work/helias' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Helias Oils<\/a>","<a href='../work/modern-md' class='circle-link'><div class='circle-icon'><i><\/i><span><img src='img/svg/arrow-hex.svg' alt='arrow icon with hexagon tip'><img src='img/svg/arrow-hex.svg'><\/span><\/div>Modern MD<\/a>"]
</script><script>window.SLIDESERVICE = ["<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Shopify<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Marketing<\/li>","<li>Website Design<\/li><li>Development<\/li><li>SEO<\/li>","<li>Website Design<\/li><li>Animations<\/li>","<li>Website Design<\/li><li>Animations<\/li><li>Creative Development<\/li><li>Shopify<\/li>","<li>Website Design<\/li><li>Development<\/li><li>Marketing<\/li><li>SEO<\/li>"]
</script><script src="dist/js/app.min.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js" integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="dist/js/utils/shaderUtils.js"></script>
<script src="dist/js/honey-ball-src/shaders/bubble-shaders.js"></script>
<script src="dist/js/honey-ball-src/shaders/honey-ball-shaders.js"></script>
<script src="dist/js/honey-ball-src/bubbles-fbo.js"></script>
<script src="dist/js/honey-ball-src/cam-parallax.js"></script>
<script src="dist/js/honey-ball-src/honey-ball.js"></script>
<script src="dist/js/honey-ball-src/main-three-scene.js"></script>
<script src="main.js"></script>
</body>
</html>